xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur1_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:01:19.78

Generator state:
state: count=1000000000




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur1_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:01:25.71

Generator state:
state: count=2000000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur1_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1370
p-value of test                       :    0.44

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334490
  j =  1                              :        599997260
  j =  2                              :             1370
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:10.06

Generator state:
state: count=2600000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur1_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1322
p-value of test                       :    0.87

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334442
  j =  1                              :        599997356
  j =  2                              :             1322
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:23.23

Generator state:
state: count=3200000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur1_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1479
p-value of test                       :  1.1e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334599
  j =  1                              :        599997042
  j =  2                              :             1479
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:44.41

Generator state:
state: count=3800000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur1_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1373
p-value of test                       :    0.41

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334493
  j =  1                              :        599997254
  j =  2                              :             1373
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:07.12

Generator state:
state: count=105032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur1_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1386
p-value of test                       :    0.28

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334506
  j =  1                              :        599997228
  j =  2                              :             1386
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:46.97

Generator state:
state: count=705032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur1_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1329
p-value of test                       :    0.83

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334449
  j =  1                              :        599997342
  j =  2                              :             1329
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:04.46

Generator state:
state: count=1305032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur1_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1353
p-value of test                       :    0.61

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334473
  j =  1                              :        599997294
  j =  2                              :             1353
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:44.77

Generator state:
state: count=1905032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur1_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1433
p-value of test                       :    0.03

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334553
  j =  1                              :        599997134
  j =  2                              :             1433
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:03.50

Generator state:
state: count=2505032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur1_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1341
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334461
  j =  1                              :        599997318
  j =  2                              :             1341
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:44.09

Generator state:
state: count=3105032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur1_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1232
p-value of test                       :    0.9999    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334352
  j =  1                              :        599997536
  j =  2                              :             1232
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:02.33

Generator state:
state: count=3705032704




***********************************************************
HOST = mintos, Linux

murmur1_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5441
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:03:27.44

Generator state:
state: count=1410065408




***********************************************************
HOST = mintos, Linux

murmur1_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4384
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:01:32.90

Generator state:
state: count=2610065408




***********************************************************
HOST = mintos, Linux

murmur1_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7284
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:02:35.21

Generator state:
state: count=715098112




***********************************************************
HOST = mintos, Linux

murmur1_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4195
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:02:05.80

Generator state:
state: count=3515098112




***********************************************************
HOST = mintos, Linux

murmur1_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4346
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:02:05.80

Generator state:
state: count=2020130816




***********************************************************
HOST = mintos, Linux

murmur1_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7444
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:03:28.25

Generator state:
state: count=2525163520




***********************************************************
HOST = mintos, Linux

murmur1_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7196
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:03:28.71

Generator state:
state: count=3030196224




***********************************************************
HOST = mintos, Linux

murmur1_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7415
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:04:54.28

Generator state:
state: count=4040261632




***********************************************************
HOST = mintos, Linux

murmur1_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7258
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:05:01.23

Generator state:
state: count=755359744




***********************************************************
HOST = mintos, Linux

murmur1_counter


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.83
p-value of test                       :    0.46


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.58
p-value of test                       :    0.67

Test on the Nm values of W_{n,i}(mNP1):    2.00
p-value of test                       :    0.09

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     872
p-value of test                       :    0.82

Stat. AD (mNP2)                       :    1.01
p-value of test                       :    0.35

Stat. AD after spacings (mNP2-S)      :    0.88
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:01:45.40

Generator state:
state: count=1295359744




***********************************************************
HOST = mintos, Linux

murmur1_counter


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.05
p-value of test                       :    0.33


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.64
p-value of test                       :    0.15

Test on the Nm values of W_{n,i}(mNP1):    3.26
p-value of test                       :    0.02

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     587
p-value of test                       :    0.69

Stat. AD (mNP2)                       :    0.67
p-value of test                       :    0.58

Stat. AD after spacings (mNP2-S)      :    1.07
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:01:12.38

Generator state:
state: count=1695359744




***********************************************************
HOST = mintos, Linux

murmur1_counter


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.52
p-value of test                       :    0.17


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.37
p-value of test                       :    0.88

Test on the Nm values of W_{n,i}(mNP1):    1.25
p-value of test                       :    0.25

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     297
p-value of test                       :    0.55

Stat. AD (mNP2)                       :    1.18
p-value of test                       :    0.28

Stat. AD after spacings (mNP2-S)      :    0.37
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:01:57.59

Generator state:
state: count=1965359744




***********************************************************
HOST = mintos, Linux

murmur1_counter


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.17
p-value of test                       :    0.9963


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.01
p-value of test                       :    0.35

Test on the Nm values of W_{n,i}(mNP1):    0.42
p-value of test                       :    0.82

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     153
p-value of test                       :    0.41

Stat. AD (mNP2)                       :    0.81
p-value of test                       :    0.47

Stat. AD after spacings (mNP2-S)      :    0.83
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:02:13.76

Generator state:
state: count=2125359744




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   11.21
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:01:29.63

Generator state:
state: count=1030392448




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    8.33
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:01:34.30

Generator state:
state: count=4230392448




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   26.86
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:01:31.02

Generator state:
state: count=3135425152




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   25.54
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:01:37.48

Generator state:
state: count=2040457856




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   48.05
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:01:49.48

Generator state:
state: count=2090349733




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   34.79
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:01:57.88

Generator state:
state: count=2140155661




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   61.07
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:01:57.77

Generator state:
state: count=2190252651




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   67.01
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:01:57.02

Generator state:
state: count=2240015100




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  458.64
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:32.81

Generator state:
state: count=1650090156




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  : 1086.58
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:11.14

Generator state:
state: count=2660058128




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 4079.54
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:52.73

Generator state:
state: count=2575043644




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  :17262.18
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:18.02

Generator state:
state: count=4223530684




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.48
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    1.47
p-value of test                       :    0.18

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   20.57
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:02:04.10

Generator state:
state: count=633596092




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.10e-3
p-value of test                       :    0.9936

Kolmogorov-Smirnov- statistic = D-    :    0.43
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    2.83
p-value of test                       :    0.03

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   86.72
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:04:28.78

Generator state:
state: count=2043661500




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

murmur1_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    4.91
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:01:19.22

Generator state:
state: count=748694204




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

murmur1_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  130.46
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:02:12.01

Generator state:
state: count=1453726908




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

murmur1_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4886.22
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:01:38.02

Generator state:
state: count=658759612




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

murmur1_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:03:12.01

Generator state:
state: count=1363792316




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

murmur1_counter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45413
p-value of test                       :    0.99


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869413
  j =  1                              :        399909177
  j =  2                              :            45407
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:17.75

Generator state:
state: count=2668825020




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

murmur1_counter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45656
p-value of test                       :    0.85


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869656
  j =  1                              :        399908694
  j =  2                              :            45644
  j =  3                              :                6
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:27.27

Generator state:
state: count=3973857724




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.76
p-value of test                       : 3.7e-25    *****

Kolmogorov-Smirnov- statistic = D-    : 2.12e-4
p-value of test                       :    0.9998    *****

Anderson-Darling statistic = A2       :   91.96
p-value of test                       : 1.2e-41    *****

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 3.96e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.059
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    2.34
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:02:41.39

Generator state:
state: count=2878890428




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.99
p-value of test                       : 2.8e-67    *****

Kolmogorov-Smirnov- statistic = D-    :7.91e-10
p-value of test                       : 1 - 7.9e-10    *****

Anderson-Darling statistic = A2       :  278.67
p-value of test                       :5.5e-123    *****

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 2.94e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.18

Kolmogorov-Smirnov- statistic = D-    :   0.067
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:02:45.10

Generator state:
state: count=3383923132




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :9.3e-131    *****

Kolmogorov-Smirnov- statistic = D-    :3.89e-17
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  414.12
p-value of test                       :6.8e-182    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 1.94e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.078
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:02:19.10

Generator state:
state: count=3888955836




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :1.3e-260    *****

Kolmogorov-Smirnov- statistic = D-    :1.65e-23
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  682.49
p-value of test                       :1.5e-298    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 1.92e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:02:48.81

Generator state:
state: count=1699021244




***********************************************************
HOST = mintos, Linux

murmur1_counter


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    1.04
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:02:10.34

Generator state:
state: count=604053948




***********************************************************
HOST = mintos, Linux

murmur1_counter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.49
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:01:42.98

Generator state:
state: count=3804053948




***********************************************************
HOST = mintos, Linux

murmur1_counter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.33
p-value of test                       :    0.01

Kolmogorov-Smirnov- statistic = D-    :   0.078
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    2.04
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:02:19.90

Generator state:
state: count=14119356




***********************************************************
HOST = mintos, Linux

murmur1_counter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.41e-4
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    : 1.00e-4
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.32
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:27.89

Generator state:
state: count=614119356




***********************************************************
HOST = mintos, Linux

murmur1_counter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.43e-4
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    : 1.31e-4
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:28.85

Generator state:
state: count=1214119356




***********************************************************
HOST = mintos, Linux

murmur1_counter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.42
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:36.27

Generator state:
state: count=3214119356




***********************************************************
HOST = mintos, Linux

murmur1_counter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :    0.65
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:36.39

Generator state:
state: count=919152060




***********************************************************
HOST = mintos, Linux

murmur1_counter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.43
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:02:00.22

Generator state:
state: count=1674184764




***********************************************************
HOST = mintos, Linux

murmur1_counter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.44
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:01:59.81

Generator state:
state: count=2429217468




***********************************************************
HOST = mintos, Linux

murmur1_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   93.28
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:01:33.92

Generator state:
state: count=3254250172




***********************************************************
HOST = mintos, Linux

murmur1_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   80.57
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:01:41.54

Generator state:
state: count=4079282876




***********************************************************
HOST = mintos, Linux

murmur1_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :  106.88
p-value of test                       :  1.4e-3

-----------------------------------------------
CPU time used                    :  00:01:40.93

Generator state:
state: count=609348284




***********************************************************
HOST = mintos, Linux

murmur1_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   40.06
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:33.84

Generator state:
state: count=1434380988




***********************************************************
HOST = mintos, Linux

murmur1_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   60.85
p-value of test                       :  8.0e-3

-----------------------------------------------
CPU time used                    :  00:01:41.40

Generator state:
state: count=2259413692




***********************************************************
HOST = mintos, Linux

murmur1_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   39.81
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:40.79

Generator state:
state: count=3084446396




***********************************************************
HOST = mintos, Linux

murmur1_counter


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   54.83
p-value of test                       :  2.6e-3

-----------------------------------------------
CPU time used                    :  00:03:20.53

Generator state:
state: count=532852128




***********************************************************
HOST = mintos, Linux

murmur1_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.060
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    2.01
p-value of test                       :    0.09

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   50.57
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:01:03.15

Generator state:
state: count=2332852128




***********************************************************
HOST = mintos, Linux

murmur1_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :   0.073
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    0.76
p-value of test                       :    0.51

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   34.90
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:01:02.89

Generator state:
state: count=4132852128




***********************************************************
HOST = mintos, Linux

murmur1_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.75
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:02:14.29

Generator state:
state: count=1087884832




***********************************************************
HOST = mintos, Linux

murmur1_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.92
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:02:14.60

Generator state:
state: count=2337884832




***********************************************************
HOST = mintos, Linux

murmur1_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    4.89
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:01:39.89

Generator state:
state: count=2471484832




***********************************************************
HOST = mintos, Linux

murmur1_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.85
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:01:18.78

Generator state:
state: count=2538284832




***********************************************************
HOST = mintos, Linux

murmur1_counter


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.095
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.78

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  138.47
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:01:01.70

Generator state:
state: count=1243317536




***********************************************************
HOST = mintos, Linux

murmur1_counter


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :   0.075
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    0.57
p-value of test                       :    0.67

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17270.02
p-value of test                       :    0.80



-----------------------------------------------
CPU time used                    :  00:01:38.80

Generator state:
state: count=2243317540




***********************************************************
HOST = mintos, Linux

murmur1_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   37.14
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   40.30
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   19.08
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   21.50
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   15.34
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:00:53.10

Generator state:
state: count=3243317540




***********************************************************
HOST = mintos, Linux

murmur1_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   39.13
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   26.31
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :    9.05
p-value of test                       :    0.9985


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   45.56
p-value of test                       :  5.0e-3


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   17.37
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:00:52.62

Generator state:
state: count=4243317540




***********************************************************
HOST = mintos, Linux

murmur1_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  144.87
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  149.15
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  482.90
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  138.61
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   73.76
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:01:17.45

Generator state:
state: count=948350244




***********************************************************
HOST = mintos, Linux

murmur1_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  151.03
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  162.84
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  504.30
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  146.94
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   99.36
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:01:17.45

Generator state:
state: count=1948350244




***********************************************************
HOST = mintos, Linux

murmur1_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  409.94
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  392.15
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4828.99
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  322.70
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  200.34
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:01:05.70

Generator state:
state: count=2615350244




***********************************************************
HOST = mintos, Linux

murmur1_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  369.58
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  380.50
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5044.80
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  397.61
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  209.41
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:01:05.95

Generator state:
state: count=3282350244




***********************************************************
HOST = mintos, Linux

murmur1_counter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    6.74
p-value of test                       :    0.87


-----------------------------------------------
Normal statistic for number of jumps  :   -0.51
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:01:39.88

Generator state:
state: count=3282750264




***********************************************************
HOST = mintos, Linux

murmur1_counter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    5.54
p-value of test                       :    0.94


-----------------------------------------------
Normal statistic for number of jumps  :    0.50
p-value of test                       :    0.31



-----------------------------------------------
CPU time used                    :  00:01:39.75

Generator state:
state: count=3283150284




***********************************************************
HOST = mintos, Linux

murmur1_counter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :   0.059
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

Tests on the sum of all N observations
Standardized normal statistic         :   -1.09
p-value of test                       :    0.86

Sample variance                       :    0.59
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:01:06.03

Generator state:
state: count=3327889534




***********************************************************
HOST = mintos, Linux

murmur1_counter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.100
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    1.44
p-value of test                       :    0.19

Tests on the sum of all N observations
Standardized normal statistic         :   0.011
p-value of test                       :    0.50

Sample variance                       :    3.06
p-value of test                       :  1.1e-3

-----------------------------------------------
CPU time used                    :  00:01:08.93

Generator state:
state: count=3417368024




***********************************************************
HOST = mintos, Linux

murmur1_counter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.019
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    : 2.57e-3
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    1.47
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:39.20

Generator state:
state: count=3963568024




***********************************************************
HOST = mintos, Linux

murmur1_counter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.47e-3
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:38.07

Generator state:
state: count=214800728




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    4.15
p-value of test                       :    0.84

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.90



-----------------------------------------------
CPU time used                    :  00:01:43.20

Generator state:
state: count=3548140728




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.27
p-value of test                       :    0.73

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:01:44.55

Generator state:
state: count=2586513432




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    :   0.080
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    0.20
p-value of test                       :    0.9905

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  201.14
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:02:38.12

Generator state:
state: count=3291546136




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.055
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    1.64
p-value of test                       :    0.15

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  229.35
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:02:40.48

Generator state:
state: count=3996578840




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.63

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.89

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9946.52
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:01:20.94

Generator state:
state: count=3034951544




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.46

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10063.72
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:01:22.95

Generator state:
state: count=2073324248




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.97
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:01:30.59

Generator state:
state: count=778356952




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   0.069
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:26.60

Generator state:
state: count=3778356952




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -2.47
p-value of test                       :    0.9933

-----------------------------------------------
CPU time used                    :  00:05:44.89

Generator state:
state: count=2893455064




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.79

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4912.61
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:02:27.23

Generator state:
state: count=303520472




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.36
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :   0.094
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    2.01
p-value of test                       :    0.09

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4727.73
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:02:28.80

Generator state:
state: count=2008553176




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4145.36
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:50.47

Generator state:
state: count=2213585880




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4210.31
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:01:52.19

Generator state:
state: count=2418618584




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11831.78
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:02:00.48

Generator state:
state: count=2923651288




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11827.82
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:02:04.12

Generator state:
state: count=3428683992




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000001

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   40.86
p-value of test                       :    0.91


-----------------------------------------------
Total number of bits:  7999949445

Normal statistic for number of bits   :   -0.40
p-value of test                       :    0.66



-----------------------------------------------
CPU time used                    :  00:01:26.36

Generator state:
state: count=1800366511




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   30.27
p-value of test                       :    0.9963


-----------------------------------------------
Total number of bits:  8000048880

Normal statistic for number of bits   :    0.39
p-value of test                       :    0.35



-----------------------------------------------
CPU time used                    :  00:01:26.87

Generator state:
state: count=172082175




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.097
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.55

Tests on the sum of all N observations
Standardized normal statistic         :    0.22
p-value of test                       :    0.41

Sample variance                       :    1.99
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:02:17.22

Generator state:
state: count=3505415615




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.062
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    0.76
p-value of test                       :    0.51

Tests on the sum of all N observations
Standardized normal statistic         :    0.85
p-value of test                       :    0.20

Sample variance                       :    0.82
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:02:03.11

Generator state:
state: count=2543781759




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.069
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    1.25
p-value of test                       :    0.25

Tests on the sum of all N observations
Standardized normal statistic         :    1.17
p-value of test                       :    0.12

Sample variance                       :    1.39
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:02:17.78

Generator state:
state: count=1582147903




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.72

Tests on the sum of all N observations
Standardized normal statistic         :    0.46
p-value of test                       :    0.32

Sample variance                       :    0.58
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:02:02.70

Generator state:
state: count=620514047





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        murmur1_counter
 Number of statistics:  160
 Total CPU time:   03:43:12.45
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 12  CollisionOver, t = 21           0.9999 
 34  Gap, r = 0                       eps  
 35  Gap, r = 25                      eps  
 36  Gap, r = 0                       eps  
 37  Gap, r = 20                      eps  
 46  MaxOft, t = 8                  1 - eps1
 47  MaxOft, t = 16                 1 - eps1
 48  MaxOft, t = 24                 1 - eps1
 49  MaxOft, t = 32                 1 - eps1
 ----------------------------------------------
 All other tests were passed



