xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur3_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.44


-----------------------------------------------
CPU time used                    :  00:01:44.31

Generator state:
state: count=1000000000




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur3_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:01:49.27

Generator state:
state: count=2000000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur3_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1320
p-value of test                       :    0.88

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334440
  j =  1                              :        599997360
  j =  2                              :             1320
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:11.57

Generator state:
state: count=2600000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur3_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1379
p-value of test                       :    0.35

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334499
  j =  1                              :        599997242
  j =  2                              :             1379
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:15.62

Generator state:
state: count=3200000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur3_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1340
p-value of test                       :    0.74

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334460
  j =  1                              :        599997320
  j =  2                              :             1340
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:43.28

Generator state:
state: count=3800000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur3_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1370
p-value of test                       :    0.44

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334490
  j =  1                              :        599997260
  j =  2                              :             1370
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:02.46

Generator state:
state: count=105032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur3_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1392
p-value of test                       :    0.23

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334512
  j =  1                              :        599997216
  j =  2                              :             1392
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:46.45

Generator state:
state: count=705032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur3_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1401
p-value of test                       :    0.16

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334521
  j =  1                              :        599997198
  j =  2                              :             1401
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:05.57

Generator state:
state: count=1305032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur3_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1298
p-value of test                       :    0.96

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334418
  j =  1                              :        599997404
  j =  2                              :             1298
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:47.25

Generator state:
state: count=1905032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur3_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1436
p-value of test                       :    0.03

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334556
  j =  1                              :        599997128
  j =  2                              :             1436
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:05.45

Generator state:
state: count=2505032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur3_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1373
p-value of test                       :    0.41

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334493
  j =  1                              :        599997254
  j =  2                              :             1373
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:47.61

Generator state:
state: count=3105032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur3_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1402
p-value of test                       :    0.16

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334522
  j =  1                              :        599997196
  j =  2                              :             1402
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:04.63

Generator state:
state: count=3705032704




***********************************************************
HOST = mintos, Linux

murmur3_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5524
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:03:52.13

Generator state:
state: count=1410065408




***********************************************************
HOST = mintos, Linux

murmur3_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4331
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:01:48.07

Generator state:
state: count=2610065408




***********************************************************
HOST = mintos, Linux

murmur3_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7132
p-value of test                       :    0.99


-----------------------------------------------
CPU time used                    :  00:03:08.59

Generator state:
state: count=715098112




***********************************************************
HOST = mintos, Linux

murmur3_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4283
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:02:39.34

Generator state:
state: count=3515098112




***********************************************************
HOST = mintos, Linux

murmur3_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4292
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:02:45.40

Generator state:
state: count=2020130816




***********************************************************
HOST = mintos, Linux

murmur3_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7463
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:04:31.94

Generator state:
state: count=2525163520




***********************************************************
HOST = mintos, Linux

murmur3_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7440
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:04:31.65

Generator state:
state: count=3030196224




***********************************************************
HOST = mintos, Linux

murmur3_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7632
p-value of test                       :  1.4e-4    *****


-----------------------------------------------
CPU time used                    :  00:06:48.48

Generator state:
state: count=4040261632




***********************************************************
HOST = mintos, Linux

murmur3_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7335
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:07:12.03

Generator state:
state: count=755359744




***********************************************************
HOST = mintos, Linux

murmur3_counter


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.68
p-value of test                       :    0.57


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.85
p-value of test                       :    0.44

Test on the Nm values of W_{n,i}(mNP1):    1.14
p-value of test                       :    0.29

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     886
p-value of test                       :    0.67

Stat. AD (mNP2)                       :    1.29
p-value of test                       :    0.24

Stat. AD after spacings (mNP2-S)      :    1.10
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:02:07.31

Generator state:
state: count=1295359744




***********************************************************
HOST = mintos, Linux

murmur3_counter


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.66
p-value of test                       :    0.14


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.34
p-value of test                       :    0.90

Test on the Nm values of W_{n,i}(mNP1):    1.07
p-value of test                       :    0.32

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     635
p-value of test                       :    0.08

Stat. AD (mNP2)                       :    1.02
p-value of test                       :    0.35

Stat. AD after spacings (mNP2-S)      :    0.57
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:25.39

Generator state:
state: count=1695359744




***********************************************************
HOST = mintos, Linux

murmur3_counter


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.43
p-value of test                       :    0.19


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.08
p-value of test                       :    0.32

Test on the Nm values of W_{n,i}(mNP1):    0.41
p-value of test                       :    0.84

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     293
p-value of test                       :    0.64

Stat. AD (mNP2)                       :    1.06
p-value of test                       :    0.32

Stat. AD after spacings (mNP2-S)      :    1.91
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:02:04.22

Generator state:
state: count=1965359744




***********************************************************
HOST = mintos, Linux

murmur3_counter


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.63
p-value of test                       :    0.61


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.28
p-value of test                       :    0.24

Test on the Nm values of W_{n,i}(mNP1):    0.90
p-value of test                       :    0.41

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     153
p-value of test                       :    0.41

Stat. AD (mNP2)                       :    0.84
p-value of test                       :    0.45

Stat. AD after spacings (mNP2-S)      :    0.92
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:02:17.67

Generator state:
state: count=2125359744




***********************************************************
HOST = mintos, Linux

murmur3_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    9.22
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:02:13.51

Generator state:
state: count=1030392448




***********************************************************
HOST = mintos, Linux

murmur3_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    5.62
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:02:26.97

Generator state:
state: count=4230392448




***********************************************************
HOST = mintos, Linux

murmur3_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   15.59
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:02:18.42

Generator state:
state: count=3135425152




***********************************************************
HOST = mintos, Linux

murmur3_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   11.84
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:02:26.57

Generator state:
state: count=2040457856




***********************************************************
HOST = mintos, Linux

murmur3_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   76.66
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:02:49.27

Generator state:
state: count=2090134528




***********************************************************
HOST = mintos, Linux

murmur3_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   36.18
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:03:03.11

Generator state:
state: count=2139993357




***********************************************************
HOST = mintos, Linux

murmur3_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   58.93
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:03:03.28

Generator state:
state: count=2189828593




***********************************************************
HOST = mintos, Linux

murmur3_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   72.19
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:03:03.14

Generator state:
state: count=2239631026




***********************************************************
HOST = mintos, Linux

murmur3_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  451.75
p-value of test                       : 2.2e-16    *****

-----------------------------------------------
CPU time used                    :  00:04:03.93

Generator state:
state: count=1649761521




***********************************************************
HOST = mintos, Linux

murmur3_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  : 1003.69
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:23.11

Generator state:
state: count=2659716262




***********************************************************
HOST = mintos, Linux

murmur3_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 4412.26
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:13.81

Generator state:
state: count=2575031561




***********************************************************
HOST = mintos, Linux

murmur3_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  :17876.67
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:38.03

Generator state:
state: count=4224710076




***********************************************************
HOST = mintos, Linux

murmur3_counter


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.81

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   34.19
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:03:03.86

Generator state:
state: count=634775484




***********************************************************
HOST = mintos, Linux

murmur3_counter


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.014
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    2.17
p-value of test                       :    0.08

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   84.92
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:06:45.98

Generator state:
state: count=2044840892




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

murmur3_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    2.35
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:01:59.27

Generator state:
state: count=749873596




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

murmur3_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  116.73
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:03:17.88

Generator state:
state: count=1454906300




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

murmur3_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5063.45
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:02:23.62

Generator state:
state: count=659939004




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

murmur3_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:04:18.50

Generator state:
state: count=1364971708




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

murmur3_counter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45615
p-value of test                       :    0.89


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869615
  j =  1                              :        399908771
  j =  2                              :            45613
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:25.27

Generator state:
state: count=2670004412




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

murmur3_counter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45646
p-value of test                       :    0.86


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869646
  j =  1                              :        399908709
  j =  2                              :            45644
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:40.95

Generator state:
state: count=3975037116




***********************************************************
HOST = mintos, Linux

murmur3_counter


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.87
p-value of test                       : 1.6e-36    *****

Kolmogorov-Smirnov- statistic = D-    : 2.92e-6
p-value of test                       : 1 -  2.9e-6    *****

Anderson-Darling statistic = A2       :  130.57
p-value of test                       : 1.7e-58    *****

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 3.95e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.070
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :   0.079
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.25
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:03:18.80

Generator state:
state: count=2880069820




***********************************************************
HOST = mintos, Linux

murmur3_counter


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.95
p-value of test                       : 4.6e-41    *****

Kolmogorov-Smirnov- statistic = D-    :5.84e-10
p-value of test                       : 1 - 5.8e-10    *****

Anderson-Darling statistic = A2       :  239.19
p-value of test                       :8.4e-106    *****

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 2.95e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :   0.017
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:03:44.80

Generator state:
state: count=3385102524




***********************************************************
HOST = mintos, Linux

murmur3_counter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :1.0e-112    *****

Kolmogorov-Smirnov- statistic = D-    :9.05e-16
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  400.90
p-value of test                       :3.8e-176    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 1.94e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.09

Kolmogorov-Smirnov- statistic = D-    :   0.082
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    1.76
p-value of test                       :    0.12


-----------------------------------------------
CPU time used                    :  00:03:18.78

Generator state:
state: count=3890135228




***********************************************************
HOST = mintos, Linux

murmur3_counter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :1.6e-242    *****

Kolmogorov-Smirnov- statistic = D-    :1.24e-23
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  653.94
p-value of test                       :3.8e-286    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 1.92e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.071
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    2.15
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:04:07.52

Generator state:
state: count=1700200636




***********************************************************
HOST = mintos, Linux

murmur3_counter


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :   0.065
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:02:46.50

Generator state:
state: count=605233340




***********************************************************
HOST = mintos, Linux

murmur3_counter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    1.73
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:02:18.89

Generator state:
state: count=3805233340




***********************************************************
HOST = mintos, Linux

murmur3_counter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :   0.027
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    1.74
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:03:16.64

Generator state:
state: count=15298748




***********************************************************
HOST = mintos, Linux

murmur3_counter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.02e-4
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    : 2.55e-4
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    1.36
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:34.37

Generator state:
state: count=615298748




***********************************************************
HOST = mintos, Linux

murmur3_counter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.65e-5
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    : 1.25e-4
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:36.04

Generator state:
state: count=1215298748




***********************************************************
HOST = mintos, Linux

murmur3_counter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.91
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:01:00.50

Generator state:
state: count=3215298748




***********************************************************
HOST = mintos, Linux

murmur3_counter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :    0.23
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:01:00.38

Generator state:
state: count=920331452




***********************************************************
HOST = mintos, Linux

murmur3_counter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.46
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:02:56.11

Generator state:
state: count=1675364156




***********************************************************
HOST = mintos, Linux

murmur3_counter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -2.27
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:02:57.23

Generator state:
state: count=2430396860




***********************************************************
HOST = mintos, Linux

murmur3_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   63.31
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:02:29.47

Generator state:
state: count=3255429564




***********************************************************
HOST = mintos, Linux

murmur3_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :  100.79
p-value of test                       :  4.8e-3

-----------------------------------------------
CPU time used                    :  00:02:46.50

Generator state:
state: count=4080462268




***********************************************************
HOST = mintos, Linux

murmur3_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   91.78
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:02:44.52

Generator state:
state: count=610527676




***********************************************************
HOST = mintos, Linux

murmur3_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   47.75
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:02:28.43

Generator state:
state: count=1435560380




***********************************************************
HOST = mintos, Linux

murmur3_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   51.15
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:02:45.54

Generator state:
state: count=2260593084




***********************************************************
HOST = mintos, Linux

murmur3_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   65.00
p-value of test                       :  3.0e-3

-----------------------------------------------
CPU time used                    :  00:02:44.98

Generator state:
state: count=3085625788




***********************************************************
HOST = mintos, Linux

murmur3_counter


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   71.52
p-value of test                       :  1.9e-5    *****

-----------------------------------------------
CPU time used                    :  00:05:20.78

Generator state:
state: count=534071990




***********************************************************
HOST = mintos, Linux

murmur3_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.054
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.58
p-value of test                       :    0.16

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   53.05
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:01:23.26

Generator state:
state: count=2334071990




***********************************************************
HOST = mintos, Linux

murmur3_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :   0.022
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    1.32
p-value of test                       :    0.22

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   26.44
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:01:22.98

Generator state:
state: count=4134071990




***********************************************************
HOST = mintos, Linux

murmur3_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.24
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:02:25.81

Generator state:
state: count=1089104694




***********************************************************
HOST = mintos, Linux

murmur3_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.38
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:02:25.65

Generator state:
state: count=2339104694




***********************************************************
HOST = mintos, Linux

murmur3_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :   0.080
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:01:41.38

Generator state:
state: count=2472704694




***********************************************************
HOST = mintos, Linux

murmur3_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.32
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:01:18.09

Generator state:
state: count=2539504694




***********************************************************
HOST = mintos, Linux

murmur3_counter


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.23
p-value of test                       :    0.25

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  136.29
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:40.93

Generator state:
state: count=1244537398




***********************************************************
HOST = mintos, Linux

murmur3_counter


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.74

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17325.98
p-value of test                       :    0.71



-----------------------------------------------
CPU time used                    :  00:01:51.96

Generator state:
state: count=2244537400




***********************************************************
HOST = mintos, Linux

murmur3_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   37.84
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   44.17
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   16.68
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   22.07
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   19.26
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:01:08.90

Generator state:
state: count=3244537400




***********************************************************
HOST = mintos, Linux

murmur3_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   34.37
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   42.94
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   28.89
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   19.16
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   22.02
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:01:08.30

Generator state:
state: count=4244537400




***********************************************************
HOST = mintos, Linux

murmur3_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  119.65
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  148.55
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  531.62
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  140.31
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   75.23
p-value of test                       :    0.44


-----------------------------------------------
CPU time used                    :  00:01:32.04

Generator state:
state: count=949570104




***********************************************************
HOST = mintos, Linux

murmur3_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  159.38
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  151.37
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  452.25
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  162.03
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   66.18
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:01:32.37

Generator state:
state: count=1949570104




***********************************************************
HOST = mintos, Linux

murmur3_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  371.12
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  351.61
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4951.62
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  400.92
p-value of test                       :    0.20


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  193.30
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:01:15.76

Generator state:
state: count=2616570104




***********************************************************
HOST = mintos, Linux

murmur3_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  400.98
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  382.23
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4975.23
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  354.91
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  191.41
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:01:16.04

Generator state:
state: count=3283570104




***********************************************************
HOST = mintos, Linux

murmur3_counter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   12.21
p-value of test                       :    0.43


-----------------------------------------------
Normal statistic for number of jumps  :    0.73
p-value of test                       :    0.23



-----------------------------------------------
CPU time used                    :  00:01:39.86

Generator state:
state: count=3283970124




***********************************************************
HOST = mintos, Linux

murmur3_counter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   11.33
p-value of test                       :    0.50


-----------------------------------------------
Normal statistic for number of jumps  :   -0.63
p-value of test                       :    0.73



-----------------------------------------------
CPU time used                    :  00:01:39.82

Generator state:
state: count=3284370144




***********************************************************
HOST = mintos, Linux

murmur3_counter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.49
p-value of test                       :    0.76

Tests on the sum of all N observations
Standardized normal statistic         :    0.33
p-value of test                       :    0.37

Sample variance                       :    1.33
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:01:03.80

Generator state:
state: count=3329109394




***********************************************************
HOST = mintos, Linux

murmur3_counter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    1.19
p-value of test                       :    0.27

Tests on the sum of all N observations
Standardized normal statistic         :    0.96
p-value of test                       :    0.17

Sample variance                       :    2.02
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:01:11.47

Generator state:
state: count=3418587884




***********************************************************
HOST = mintos, Linux

murmur3_counter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.016
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    : 4.35e-3
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    0.94
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:47.10

Generator state:
state: count=3964787884




***********************************************************
HOST = mintos, Linux

murmur3_counter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.54e-3
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    : 9.49e-3
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:46.04

Generator state:
state: count=216020588




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   11.47
p-value of test                       :    0.18

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.90



-----------------------------------------------
CPU time used                    :  00:02:32.67

Generator state:
state: count=3549360588




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    9.97
p-value of test                       :    0.27

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:02:34.17

Generator state:
state: count=2587733292




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    : 4.00e-3
p-value of test                       :    0.9959

Anderson-Darling statistic = A2       :    3.13
p-value of test                       :    0.02

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  153.70
p-value of test                       :    0.9936

-----------------------------------------------
CPU time used                    :  00:03:47.61

Generator state:
state: count=3292765996




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :   0.029
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    1.26
p-value of test                       :    0.25

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  170.87
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:03:50.50

Generator state:
state: count=3997798700




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :   0.015
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    2.21
p-value of test                       :    0.07

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9714.41
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:02:04.70

Generator state:
state: count=3036171404




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.062
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.49
p-value of test                       :    0.75

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10121.29
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:02:06.07

Generator state:
state: count=2074544108




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.57
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:02:12.80

Generator state:
state: count=779576812




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.15
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:02:07.70

Generator state:
state: count=3779576812




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.54
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:08:32.62

Generator state:
state: count=2894674924




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4891.28
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:03:51.84

Generator state:
state: count=304740332




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.091
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.64

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4955.36
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:03:53.30

Generator state:
state: count=2009773036




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4136.70
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:02:55.09

Generator state:
state: count=2214805740




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4193.20
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:02:56.00

Generator state:
state: count=2419838444




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11959.49
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:03:08.72

Generator state:
state: count=2924871148




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :12068.65
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:03:10.72

Generator state:
state: count=3429903852




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   41.81
p-value of test                       :    0.89


-----------------------------------------------
Total number of bits:  7999895409

Normal statistic for number of bits   :   -0.83
p-value of test                       :    0.80



-----------------------------------------------
CPU time used                    :  00:02:01.83

Generator state:
state: count=1801568359




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   51.48
p-value of test                       :    0.57


-----------------------------------------------
Total number of bits:  8000019432

Normal statistic for number of bits   :    0.15
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:02:03.31

Generator state:
state: count=173274207




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :   0.094
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    0.32
p-value of test                       :    0.92

Tests on the sum of all N observations
Standardized normal statistic         :   -0.36
p-value of test                       :    0.64

Sample variance                       :    0.94
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:02:49.97

Generator state:
state: count=3506607647




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :   0.084
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    0.91
p-value of test                       :    0.40

Tests on the sum of all N observations
Standardized normal statistic         :   -0.92
p-value of test                       :    0.82

Sample variance                       :    1.45
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:02:35.79

Generator state:
state: count=2544973791




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.73

Tests on the sum of all N observations
Standardized normal statistic         :  -0.048
p-value of test                       :    0.52

Sample variance                       :    0.77
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:02:52.40

Generator state:
state: count=1583339935




***********************************************************
HOST = mintos, Linux

murmur3_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :   0.098
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    1.10
p-value of test                       :    0.31

Tests on the sum of all N observations
Standardized normal statistic         :   -0.75
p-value of test                       :    0.77

Sample variance                       :    0.79
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:02:37.84

Generator state:
state: count=621706079





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        murmur3_counter
 Number of statistics:  160
 Total CPU time:   04:59:29.22
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 20  BirthdaySpacings, t = 16        1.4e-4
 34  Gap, r = 0                     2.2e-16
 35  Gap, r = 25                      eps  
 36  Gap, r = 0                       eps  
 37  Gap, r = 20                      eps  
 46  MaxOft, t = 8                  1 - eps1
 47  MaxOft, t = 16                 1 - eps1
 48  MaxOft, t = 24                 1 - eps1
 49  MaxOft, t = 32                 1 - eps1
 65  SumCollector                    1.9e-5
 ----------------------------------------------
 All other tests were passed



