xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:01:22.14

Generator state:
state: count=0000001000000000




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:01:37.24

Generator state:
state: count=0000002000000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1342
p-value of test                       :    0.72

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334462
  j =  1                              :        599997316
  j =  2                              :             1342
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:10.89

Generator state:
state: count=0000002600000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1349
p-value of test                       :    0.65

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334469
  j =  1                              :        599997302
  j =  2                              :             1349
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:15.04

Generator state:
state: count=0000003200000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1382
p-value of test                       :    0.32

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334502
  j =  1                              :        599997236
  j =  2                              :             1382
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:42.95

Generator state:
state: count=0000003800000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1345
p-value of test                       :    0.69

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334465
  j =  1                              :        599997310
  j =  2                              :             1345
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:46.69

Generator state:
state: count=0000004400000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1351
p-value of test                       :    0.63

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334471
  j =  1                              :        599997298
  j =  2                              :             1351
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:45.64

Generator state:
state: count=0000005000000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1370
p-value of test                       :    0.44

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334490
  j =  1                              :        599997260
  j =  2                              :             1370
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:43.65

Generator state:
state: count=0000005600000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1391
p-value of test                       :    0.24

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334511
  j =  1                              :        599997218
  j =  2                              :             1391
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:41.32

Generator state:
state: count=0000006200000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1276
p-value of test                       :    0.9917

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334396
  j =  1                              :        599997448
  j =  2                              :             1276
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:42.84

Generator state:
state: count=0000006800000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1364
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334484
  j =  1                              :        599997272
  j =  2                              :             1364
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:38.57

Generator state:
state: count=0000007400000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1267
p-value of test                       :    0.9959

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334387
  j =  1                              :        599997466
  j =  2                              :             1267
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:38.48

Generator state:
state: count=0000008000000000




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5334
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:03:26.51

Generator state:
state: count=0000010000000000




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4344
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:01:32.32

Generator state:
state: count=0000011200000000




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7444
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:02:36.80

Generator state:
state: count=0000013600000000




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4342
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:02:01.46

Generator state:
state: count=0000016400000000




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4277
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:02:06.76

Generator state:
state: count=0000019200000000




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7315
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:03:24.92

Generator state:
state: count=0000024000000000




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7186
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:03:25.26

Generator state:
state: count=0000028800000000




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7372
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:04:48.00

Generator state:
state: count=0000038400000000




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7349
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:05:02.15

Generator state:
state: count=0000048000000000




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.92
p-value of test                       :    0.40


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.67
p-value of test                       :    0.58

Test on the Nm values of W_{n,i}(mNP1):    0.42
p-value of test                       :    0.83

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     905
p-value of test                       :    0.44

Stat. AD (mNP2)                       :    1.31
p-value of test                       :    0.23

Stat. AD after spacings (mNP2-S)      :    1.44
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:02:39.44

Generator state:
state: count=0000048540000000




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.24
p-value of test                       :    0.25


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.54
p-value of test                       :    0.17

Test on the Nm values of W_{n,i}(mNP1):    0.41
p-value of test                       :    0.84

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     606
p-value of test                       :    0.41

Stat. AD (mNP2)                       :    0.72
p-value of test                       :    0.54

Stat. AD after spacings (mNP2-S)      :    0.90
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:01:38.14

Generator state:
state: count=0000048940000000




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.37
p-value of test                       :    0.88


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.71
p-value of test                       :    0.13

Test on the Nm values of W_{n,i}(mNP1):    0.58
p-value of test                       :    0.67

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     292
p-value of test                       :    0.66

Stat. AD (mNP2)                       :    1.42
p-value of test                       :    0.20

Stat. AD after spacings (mNP2-S)      :    0.30
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:02:19.78

Generator state:
state: count=0000049210000000




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.72
p-value of test                       :    0.53


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.21
p-value of test                       :    0.26

Test on the Nm values of W_{n,i}(mNP1):    0.56
p-value of test                       :    0.68

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     165
p-value of test                       :    0.12

Stat. AD (mNP2)                       :    2.86
p-value of test                       :    0.03

Stat. AD after spacings (mNP2-S)      :    0.42
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:02:29.03

Generator state:
state: count=0000049370000000




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    5.27
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:01:23.43

Generator state:
state: count=0000052570000000




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    9.58
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:01:31.75

Generator state:
state: count=0000055770000000




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   18.81
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:01:27.25

Generator state:
state: count=0000058970000000




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   23.61
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:36.21

Generator state:
state: count=0000062170000000




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   40.65
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:01:48.60

Generator state:
state: count=0000066514868206




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   57.93
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:01:59.05

Generator state:
state: count=0000070859708590




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   55.49
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:01:59.68

Generator state:
state: count=0000075204644986




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   76.66
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:01:59.14

Generator state:
state: count=0000079549304015




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  208.10
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:02:25.26

Generator state:
state: count=0000087550005582




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  443.65
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:03:11.22

Generator state:
state: count=0000097150150744




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1368.26
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:03:35.75

Generator state:
state: count=0000109950649088




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 6982.85
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:03:16.85

Generator state:
state: count=0000120197004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.47
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    1.44
p-value of test                       :    0.19

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   19.43
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:02:04.53

Generator state:
state: count=0000125197004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.71

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   61.89
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:04:53.77

Generator state:
state: count=0000135197004654




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    5.79
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:01:18.26

Generator state:
state: count=0000138197004654




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  118.85
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:02:11.86

Generator state:
state: count=0000143197004654




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4988.57
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:01:36.73

Generator state:
state: count=0000146697004654




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.62e+6
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:03:22.64

Generator state:
state: count=0000151697004654




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46077
p-value of test                       :    0.18


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870077
  j =  1                              :        399907852
  j =  2                              :            46065
  j =  3                              :                6
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:33.02

Generator state:
state: count=0000157297004654




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46021
p-value of test                       :    0.25


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870021
  j =  1                              :        399907963
  j =  2                              :            46011
  j =  3                              :                5
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:42.73

Generator state:
state: count=0000162897004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.085
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.34
p-value of test                       :    0.22

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.15


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.058
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :   0.054
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    0.16
p-value of test                       :    0.9976


-----------------------------------------------
CPU time used                    :  00:02:37.37

Generator state:
state: count=0000166097004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.017
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.99
p-value of test                       :    0.09

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.03


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :   0.062
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:02:37.84

Generator state:
state: count=0000170897004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :    2.26
p-value of test                       :    0.07

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.98


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.093
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    0.97
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:02:12.52

Generator state:
state: count=0000175697004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.095
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.92

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.36


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :   0.085
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:02:39.60

Generator state:
state: count=0000182097004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.086
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :   0.041
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    0.20
p-value of test                       :    0.9912

-----------------------------------------------
CPU time used                    :  00:02:04.65

Generator state:
state: count=0000185297004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.19e-3
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :  4.2e-3

Anderson-Darling statistic = A2       :    5.13
p-value of test                       :  2.6e-3

-----------------------------------------------
CPU time used                    :  00:01:38.92

Generator state:
state: count=0000188497004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.066
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    2.67
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:02:14.23

Generator state:
state: count=0000193297004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.29e-5
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    : 2.26e-4
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    1.44
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:27.19

Generator state:
state: count=0000193897004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.53e-5
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    : 1.55e-4
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:28.14

Generator state:
state: count=0000194497004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.17
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:34.95

Generator state:
state: count=0000196497004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.70
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:34.92

Generator state:
state: count=0000198497004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.65
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:01:56.48

Generator state:
state: count=0000203547004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.26
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:01:58.12

Generator state:
state: count=0000208597004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   91.23
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:01:25.73

Generator state:
state: count=0000213717004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   70.28
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:38.61

Generator state:
state: count=0000218837004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   65.59
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:01:38.46

Generator state:
state: count=0000223957004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   43.54
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:01:25.69

Generator state:
state: count=0000229077004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   37.06
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:38.48

Generator state:
state: count=0000234197004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   44.25
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:01:38.54

Generator state:
state: count=0000239317004654




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   26.53
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:03:04.26

Generator state:
state: count=0000249650355222




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.047
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.50
p-value of test                       :  3.8e-3

Anderson-Darling statistic = A2       :    3.81
p-value of test                       :    0.01

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   59.08
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:01:00.84

Generator state:
state: count=0000251450355222




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.74

Anderson-Darling statistic = A2       :    0.84
p-value of test                       :    0.45

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   33.83
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:01:00.79

Generator state:
state: count=0000253250355222




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.14
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:02:02.55

Generator state:
state: count=0000254500355222




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.46
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:02:02.63

Generator state:
state: count=0000255750355222




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.21
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:01:28.62

Generator state:
state: count=0000255883955222




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    4.95
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:01:12.25

Generator state:
state: count=0000255950755222




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    :   0.099
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  124.06
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:59.81

Generator state:
state: count=0000258950755222




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.55

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17286.86
p-value of test                       :    0.78



-----------------------------------------------
CPU time used                    :  00:01:40.37

Generator state:
state: count=0000259950755222




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   32.28
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   16.83
p-value of test                       :    0.9959


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   27.16
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   20.10
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   30.27
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:00:55.18

Generator state:
state: count=0000260950755222




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   23.76
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   39.45
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   22.03
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   23.47
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   10.87
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:00:55.86

Generator state:
state: count=0000261950755222




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  146.57
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  150.30
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  457.19
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  160.15
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   73.09
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:01:21.97

Generator state:
state: count=0000262950755222




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  154.70
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  136.78
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  458.33
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  148.12
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   86.12
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:01:22.28

Generator state:
state: count=0000263950755222




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  361.11
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  395.43
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4977.05
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  377.18
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  179.96
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:01:11.02

Generator state:
state: count=0000264617755222




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  394.03
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  380.21
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5100.68
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  358.44
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  211.04
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:01:11.25

Generator state:
state: count=0000265284755222




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   15.95
p-value of test                       :    0.19


-----------------------------------------------
Normal statistic for number of jumps  :    0.95
p-value of test                       :    0.17



-----------------------------------------------
CPU time used                    :  00:01:40.20

Generator state:
state: count=0000265285155242




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   12.56
p-value of test                       :    0.40


-----------------------------------------------
Normal statistic for number of jumps  :    0.32
p-value of test                       :    0.37



-----------------------------------------------
CPU time used                    :  00:01:40.00

Generator state:
state: count=0000265285555262




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.33
p-value of test                       :    0.09

Kolmogorov-Smirnov- statistic = D-    :   0.096
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    1.31
p-value of test                       :    0.23

Tests on the sum of all N observations
Standardized normal statistic         :   -1.16
p-value of test                       :    0.88

Sample variance                       :    0.56
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:01:15.90

Generator state:
state: count=0000265330294512




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.89

Tests on the sum of all N observations
Standardized normal statistic         :   -0.21
p-value of test                       :    0.58

Sample variance                       :    0.96
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:19.67

Generator state:
state: count=0000265419773002




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.019
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    : 6.38e-3
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    1.84
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:41.13

Generator state:
state: count=0000265965973002




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.017
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    : 2.16e-3
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    1.27
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:40.35

Generator state:
state: count=0000266512173002




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    4.67
p-value of test                       :    0.79

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:01:52.79

Generator state:
state: count=0000269845513002




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    9.63
p-value of test                       :    0.29

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:01:56.37

Generator state:
state: count=0000273178853002




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  190.03
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:02:39.13

Generator state:
state: count=0000278178853002




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.36
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.63

Anderson-Darling statistic = A2       :    0.95
p-value of test                       :    0.38

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  186.15
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:02:46.54

Generator state:
state: count=0000283178853002




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    0.90
p-value of test                       :    0.41

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10065.76
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:01:25.45

Generator state:
state: count=0000286512193002




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :   0.068
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    0.79
p-value of test                       :    0.49

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9846.90
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:01:27.30

Generator state:
state: count=0000289845533002




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    0.13
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:01:37.17

Generator state:
state: count=0000292845533002




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   0.093
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:01:33.30

Generator state:
state: count=0000295845533002




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.35
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:06:11.95

Generator state:
state: count=0000307845533002




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.076
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    1.88
p-value of test                       :    0.11

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4739.43
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:02:39.37

Generator state:
state: count=0000313845533002




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.85

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4900.18
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:02:42.12

Generator state:
state: count=0000319845533002




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4145.01
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:02:00.94

Generator state:
state: count=0000324345533002




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4133.99
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:02:02.69

Generator state:
state: count=0000328845533002




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :12012.27
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:02:12.98

Generator state:
state: count=0000333645533002




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11737.23
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:02:14.94

Generator state:
state: count=0000338445533002




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   60.92
p-value of test                       :    0.24


-----------------------------------------------
Total number of bits:  8000056557

Normal statistic for number of bits   :    0.45
p-value of test                       :    0.33



-----------------------------------------------
CPU time used                    :  00:01:30.62

Generator state:
state: count=0000341112218521




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   51.36
p-value of test                       :    0.58


-----------------------------------------------
Total number of bits:  7999881171

Normal statistic for number of bits   :   -0.94
p-value of test                       :    0.83



-----------------------------------------------
CPU time used                    :  00:01:34.15

Generator state:
state: count=0000343778845578




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.62

Tests on the sum of all N observations
Standardized normal statistic         :   0.093
p-value of test                       :    0.46

Sample variance                       :    0.44
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:02:12.97

Generator state:
state: count=0000347112179018




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.77

Tests on the sum of all N observations
Standardized normal statistic         :   -0.27
p-value of test                       :    0.60

Sample variance                       :    0.51
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:01:58.29

Generator state:
state: count=0000350445512458




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

Tests on the sum of all N observations
Standardized normal statistic         :  -0.020
p-value of test                       :    0.51

Sample variance                       :    0.89
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:02:14.44

Generator state:
state: count=0000353778845898




***********************************************************
HOST = mintos, Linux

xxh64_key_only_counter_64


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.63

Tests on the sum of all N observations
Standardized normal statistic         :   -0.67
p-value of test                       :    0.75

Sample variance                       :    0.58
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:01:59.04

Generator state:
state: count=0000357112179338





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xxh64_key_only_counter_64
 Number of statistics:  160
 Total CPU time:   04:02:44.70

 All tests were passed




