xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur2_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :  9.4e-5    *****


-----------------------------------------------
CPU time used                    :  00:01:21.01

Generator state:
state: count=1000000000




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur2_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:01:27.78

Generator state:
state: count=2000000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur2_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1492
p-value of test                       :  3.4e-4    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334612
  j =  1                              :        599997016
  j =  2                              :             1492
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:02.25

Generator state:
state: count=2600000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur2_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1383
p-value of test                       :    0.31

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334503
  j =  1                              :        599997234
  j =  2                              :             1383
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:07.25

Generator state:
state: count=3200000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur2_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1402
p-value of test                       :    0.16

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334522
  j =  1                              :        599997196
  j =  2                              :             1402
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:33.84

Generator state:
state: count=3800000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur2_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1377
p-value of test                       :    0.37

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334497
  j =  1                              :        599997246
  j =  2                              :             1377
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:47.87

Generator state:
state: count=105032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur2_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1378
p-value of test                       :    0.36

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334498
  j =  1                              :        599997244
  j =  2                              :             1378
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:35.95

Generator state:
state: count=705032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur2_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1366
p-value of test                       :    0.48

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334486
  j =  1                              :        599997268
  j =  2                              :             1366
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:51.74

Generator state:
state: count=1305032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur2_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1336
p-value of test                       :    0.77

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334456
  j =  1                              :        599997328
  j =  2                              :             1336
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:36.49

Generator state:
state: count=1905032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur2_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1367
p-value of test                       :    0.47

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334487
  j =  1                              :        599997266
  j =  2                              :             1367
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:52.14

Generator state:
state: count=2505032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur2_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1381
p-value of test                       :    0.33

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334501
  j =  1                              :        599997238
  j =  2                              :             1381
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:35.32

Generator state:
state: count=3105032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

murmur2_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1324
p-value of test                       :    0.86

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334444
  j =  1                              :        599997352
  j =  2                              :             1324
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:50.11

Generator state:
state: count=3705032704




***********************************************************
HOST = mintos, Linux

murmur2_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5369
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:03:28.10

Generator state:
state: count=1410065408




***********************************************************
HOST = mintos, Linux

murmur2_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4359
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:01:33.15

Generator state:
state: count=2610065408




***********************************************************
HOST = mintos, Linux

murmur2_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7414
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:02:36.73

Generator state:
state: count=715098112




***********************************************************
HOST = mintos, Linux

murmur2_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4401
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:02:05.69

Generator state:
state: count=3515098112




***********************************************************
HOST = mintos, Linux

murmur2_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4374
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:02:07.55

Generator state:
state: count=2020130816




***********************************************************
HOST = mintos, Linux

murmur2_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7126
p-value of test                       :    0.99


-----------------------------------------------
CPU time used                    :  00:03:28.98

Generator state:
state: count=2525163520




***********************************************************
HOST = mintos, Linux

murmur2_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7203
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:03:27.88

Generator state:
state: count=3030196224




***********************************************************
HOST = mintos, Linux

murmur2_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7484
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:04:52.73

Generator state:
state: count=4040261632




***********************************************************
HOST = mintos, Linux

murmur2_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7261
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:05:06.57

Generator state:
state: count=755359744




***********************************************************
HOST = mintos, Linux

murmur2_counter


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.24
p-value of test                       :    0.97


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.76
p-value of test                       :    0.51

Test on the Nm values of W_{n,i}(mNP1):    1.96
p-value of test                       :    0.10

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     935
p-value of test                       :    0.13

Stat. AD (mNP2)                       :    0.70
p-value of test                       :    0.56

Stat. AD after spacings (mNP2-S)      :    0.88
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:02:01.01

Generator state:
state: count=1295359744




***********************************************************
HOST = mintos, Linux

murmur2_counter


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.16
p-value of test                       :    0.28


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.06
p-value of test                       :    0.33

Test on the Nm values of W_{n,i}(mNP1):    0.19
p-value of test                       :    0.9929

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     605
p-value of test                       :    0.42

Stat. AD (mNP2)                       :    0.44
p-value of test                       :    0.81

Stat. AD after spacings (mNP2-S)      :    0.95
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:01:20.40

Generator state:
state: count=1695359744




***********************************************************
HOST = mintos, Linux

murmur2_counter


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.46
p-value of test                       :    0.78


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.01
p-value of test                       :    0.35

Test on the Nm values of W_{n,i}(mNP1):    0.77
p-value of test                       :    0.50

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     315
p-value of test                       :    0.20

Stat. AD (mNP2)                       :    1.95
p-value of test                       :    0.10

Stat. AD after spacings (mNP2-S)      :    1.18
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:02:01.09

Generator state:
state: count=1965359744




***********************************************************
HOST = mintos, Linux

murmur2_counter


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.72
p-value of test                       :    0.04


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.43
p-value of test                       :    0.19

Test on the Nm values of W_{n,i}(mNP1):    2.57
p-value of test                       :    0.05

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     167
p-value of test                       :    0.09

Stat. AD (mNP2)                       :    1.20
p-value of test                       :    0.27

Stat. AD after spacings (mNP2-S)      :    0.25
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:02:13.88

Generator state:
state: count=2125359744




***********************************************************
HOST = mintos, Linux

murmur2_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   24.80
p-value of test                       :  8.2e-4    *****

-----------------------------------------------
CPU time used                    :  00:01:30.71

Generator state:
state: count=1030392448




***********************************************************
HOST = mintos, Linux

murmur2_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   10.37
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:34.98

Generator state:
state: count=4230392448




***********************************************************
HOST = mintos, Linux

murmur2_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   12.20
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:01:31.43

Generator state:
state: count=3135425152




***********************************************************
HOST = mintos, Linux

murmur2_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   15.52
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:01:37.07

Generator state:
state: count=2040457856




***********************************************************
HOST = mintos, Linux

murmur2_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   56.72
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:52.09

Generator state:
state: count=2090371609




***********************************************************
HOST = mintos, Linux

murmur2_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :  112.67
p-value of test                       :  5.1e-6    *****

-----------------------------------------------
CPU time used                    :  00:02:00.40

Generator state:
state: count=2139472229




***********************************************************
HOST = mintos, Linux

murmur2_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   78.88
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:02:00.35

Generator state:
state: count=2189360951




***********************************************************
HOST = mintos, Linux

murmur2_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   45.05
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:02:00.25

Generator state:
state: count=2239545858




***********************************************************
HOST = mintos, Linux

murmur2_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  533.08
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:29.43

Generator state:
state: count=1649498772




***********************************************************
HOST = mintos, Linux

murmur2_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  : 1739.24
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:09.63

Generator state:
state: count=2659759792




***********************************************************
HOST = mintos, Linux

murmur2_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 5745.11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:44.36

Generator state:
state: count=2574865562




***********************************************************
HOST = mintos, Linux

murmur2_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  :19024.37
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:17.21

Generator state:
state: count=4224475478




***********************************************************
HOST = mintos, Linux

murmur2_counter


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.06e-7
p-value of test                       : 1 -  5.1e-7    *****

Kolmogorov-Smirnov- statistic = D-    :    0.89
p-value of test                       :  1.8e-5    *****

Anderson-Darling statistic = A2       :   30.17
p-value of test                       : 1.4e-14    *****

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :  136.44
p-value of test                       : 1.6e-15    *****

-----------------------------------------------
CPU time used                    :  00:02:01.42

Generator state:
state: count=634540886




***********************************************************
HOST = mintos, Linux

murmur2_counter


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :   0.068
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    1.21
p-value of test                       :    0.26

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   44.70
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:04:32.38

Generator state:
state: count=2044606294




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

murmur2_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :   65.52
p-value of test                       : 8.7e-13    *****


-----------------------------------------------
CPU time used                    :  00:01:20.06

Generator state:
state: count=749638998




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

murmur2_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  260.90
p-value of test                       : 1.3e-12    *****


-----------------------------------------------
CPU time used                    :  00:02:11.69

Generator state:
state: count=1454671702




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

murmur2_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5157.06
p-value of test                       :    0.12


-----------------------------------------------
CPU time used                    :  00:01:37.75

Generator state:
state: count=659704406




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

murmur2_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:03:14.22

Generator state:
state: count=1364737110




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

murmur2_counter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46354
p-value of test                       :    0.01


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870354
  j =  1                              :        399907294
  j =  2                              :            46350
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:16.96

Generator state:
state: count=2669769814




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

murmur2_counter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46282
p-value of test                       :    0.03


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870282
  j =  1                              :        399907437
  j =  2                              :            46280
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:26.78

Generator state:
state: count=3974802518




***********************************************************
HOST = mintos, Linux

murmur2_counter


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.66
p-value of test                       : 6.4e-18    *****

Kolmogorov-Smirnov- statistic = D-    : 2.84e-5
p-value of test                       : 1 -  2.8e-5    *****

Anderson-Darling statistic = A2       :   68.79
p-value of test                       : 1.6e-31    *****

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 3.96e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.050
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.35

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:02:39.59

Generator state:
state: count=2879835222




***********************************************************
HOST = mintos, Linux

murmur2_counter


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.99
p-value of test                       : 2.4e-67    *****

Kolmogorov-Smirnov- statistic = D-    :4.84e-10
p-value of test                       : 1 - 4.8e-10    *****

Anderson-Darling statistic = A2       :  236.95
p-value of test                       :7.9e-105    *****

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 2.95e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.080
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:02:41.40

Generator state:
state: count=3384867926




***********************************************************
HOST = mintos, Linux

murmur2_counter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :7.9e-135    *****

Kolmogorov-Smirnov- statistic = D-    :2.47e-19
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  400.13
p-value of test                       :8.2e-176    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 1.94e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.089
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:02:15.85

Generator state:
state: count=3889900630




***********************************************************
HOST = mintos, Linux

murmur2_counter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :1.4e-162    *****

Kolmogorov-Smirnov- statistic = D-    :4.38e-25
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  614.85
p-value of test                       :3.7e-269    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 1.93e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:02:43.22

Generator state:
state: count=1699966038




***********************************************************
HOST = mintos, Linux

murmur2_counter


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    :   0.090
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    1.02
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:02:08.92

Generator state:
state: count=604998742




***********************************************************
HOST = mintos, Linux

murmur2_counter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    1.92
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:01:41.69

Generator state:
state: count=3804998742




***********************************************************
HOST = mintos, Linux

murmur2_counter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    :   0.073
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:02:17.97

Generator state:
state: count=15064150




***********************************************************
HOST = mintos, Linux

murmur2_counter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.17e-4
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    : 5.72e-5
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    2.39
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:27.67

Generator state:
state: count=615064150




***********************************************************
HOST = mintos, Linux

murmur2_counter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.82e-4
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    : 6.34e-5
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    0.81
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:28.27

Generator state:
state: count=1215064150




***********************************************************
HOST = mintos, Linux

murmur2_counter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.99
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:37.27

Generator state:
state: count=3215064150




***********************************************************
HOST = mintos, Linux

murmur2_counter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :  -0.048
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:36.35

Generator state:
state: count=920096854




***********************************************************
HOST = mintos, Linux

murmur2_counter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -3.04
p-value of test                       :    0.9988

-----------------------------------------------
CPU time used                    :  00:02:00.17

Generator state:
state: count=1675129558




***********************************************************
HOST = mintos, Linux

murmur2_counter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.19
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:02:01.54

Generator state:
state: count=2430162262




***********************************************************
HOST = mintos, Linux

murmur2_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :  170.02
p-value of test                       : 6.5e-11    *****

-----------------------------------------------
CPU time used                    :  00:01:28.57

Generator state:
state: count=3255194966




***********************************************************
HOST = mintos, Linux

murmur2_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   85.55
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:01:39.82

Generator state:
state: count=4080227670




***********************************************************
HOST = mintos, Linux

murmur2_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   94.52
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:01:39.62

Generator state:
state: count=610293078




***********************************************************
HOST = mintos, Linux

murmur2_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   64.06
p-value of test                       :  3.8e-3

-----------------------------------------------
CPU time used                    :  00:01:28.53

Generator state:
state: count=1435325782




***********************************************************
HOST = mintos, Linux

murmur2_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   40.19
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:01:41.18

Generator state:
state: count=2260358486




***********************************************************
HOST = mintos, Linux

murmur2_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   44.99
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:41.57

Generator state:
state: count=3085391190




***********************************************************
HOST = mintos, Linux

murmur2_counter


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   83.90
p-value of test                       :  3.1e-7    *****

-----------------------------------------------
CPU time used                    :  00:03:25.32

Generator state:
state: count=533815100




***********************************************************
HOST = mintos, Linux

murmur2_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.56

Kolmogorov-Smirnov- statistic = D-    :    0.45
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    2.16
p-value of test                       :    0.08

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   46.65
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:01:03.15

Generator state:
state: count=2333815100




***********************************************************
HOST = mintos, Linux

murmur2_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.086
p-value of test                       :    0.82

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.82

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   45.47
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:01:03.15

Generator state:
state: count=4133815100




***********************************************************
HOST = mintos, Linux

murmur2_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.44
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:02:16.27

Generator state:
state: count=1088847804




***********************************************************
HOST = mintos, Linux

murmur2_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.04
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:02:15.10

Generator state:
state: count=2338847804




***********************************************************
HOST = mintos, Linux

murmur2_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.04
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:01:38.36

Generator state:
state: count=2472447804




***********************************************************
HOST = mintos, Linux

murmur2_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.34
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:01:16.89

Generator state:
state: count=2539247804




***********************************************************
HOST = mintos, Linux

murmur2_counter


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.89

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  127.87
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:01:01.37

Generator state:
state: count=1244280508




***********************************************************
HOST = mintos, Linux

murmur2_counter


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :   0.064
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.43
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    2.17
p-value of test                       :    0.08

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17738.92
p-value of test                       :    0.05



-----------------------------------------------
CPU time used                    :  00:01:39.94

Generator state:
state: count=2244280510




***********************************************************
HOST = mintos, Linux

murmur2_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   21.14
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   34.23
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   29.16
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   18.17
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   14.44
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:00:54.78

Generator state:
state: count=3244280510




***********************************************************
HOST = mintos, Linux

murmur2_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   34.41
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   20.48
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   32.51
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   21.52
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   26.19
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:54.11

Generator state:
state: count=4244280510




***********************************************************
HOST = mintos, Linux

murmur2_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  145.91
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  154.19
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  491.03
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  124.37
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   87.18
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:01:18.25

Generator state:
state: count=949313214




***********************************************************
HOST = mintos, Linux

murmur2_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  121.78
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  160.77
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  465.81
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  147.18
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   63.93
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:01:17.72

Generator state:
state: count=1949313214




***********************************************************
HOST = mintos, Linux

murmur2_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  380.66
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  383.14
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5134.30
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  335.42
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  150.63
p-value of test                       :    0.9962


-----------------------------------------------
CPU time used                    :  00:01:06.68

Generator state:
state: count=2616313214




***********************************************************
HOST = mintos, Linux

murmur2_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  370.29
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  346.28
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4862.68
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  397.00
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  203.87
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:01:06.63

Generator state:
state: count=3283313214




***********************************************************
HOST = mintos, Linux

murmur2_counter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   16.80
p-value of test                       :    0.16


-----------------------------------------------
Normal statistic for number of jumps  :   -1.82
p-value of test                       :    0.97



-----------------------------------------------
CPU time used                    :  00:01:41.81

Generator state:
state: count=3283713234




***********************************************************
HOST = mintos, Linux

murmur2_counter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   14.04
p-value of test                       :    0.30


-----------------------------------------------
Normal statistic for number of jumps  :   -0.21
p-value of test                       :    0.58



-----------------------------------------------
CPU time used                    :  00:01:43.07

Generator state:
state: count=3284113254




***********************************************************
HOST = mintos, Linux

murmur2_counter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.085
p-value of test                       :    0.82

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    1.42
p-value of test                       :    0.20

Tests on the sum of all N observations
Standardized normal statistic         :    1.50
p-value of test                       :    0.07

Sample variance                       :    0.89
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:01:07.85

Generator state:
state: count=3328852504




***********************************************************
HOST = mintos, Linux

murmur2_counter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :   0.043
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    1.04
p-value of test                       :    0.34

Tests on the sum of all N observations
Standardized normal statistic         :   -1.41
p-value of test                       :    0.92

Sample variance                       :    1.18
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:01:10.45

Generator state:
state: count=3418330994




***********************************************************
HOST = mintos, Linux

murmur2_counter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.068
p-value of test                       : 4.6e-17    *****

Kolmogorov-Smirnov- statistic = D-    :   0.068
p-value of test                       : 4.3e-17    *****

Anderson-Darling statistic = A2       :  106.80
p-value of test                       : 3.9e-48    *****

-----------------------------------------------
CPU time used                    :  00:00:38.71

Generator state:
state: count=3964530994




***********************************************************
HOST = mintos, Linux

murmur2_counter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.049
p-value of test                       :  3.3e-9    *****

Kolmogorov-Smirnov- statistic = D-    :   0.050
p-value of test                       : 9.8e-10    *****

Anderson-Darling statistic = A2       :   51.78
p-value of test                       : 4.4e-24    *****

-----------------------------------------------
CPU time used                    :  00:00:37.96

Generator state:
state: count=215763698




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.48
p-value of test                       :    0.70

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:01:48.51

Generator state:
state: count=3549103698




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    6.61
p-value of test                       :    0.58

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:01:49.90

Generator state:
state: count=2587476402




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.51
p-value of test                       :  3.4e-3

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :    4.49
p-value of test                       :  5.3e-3

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  147.88
p-value of test                       :    0.9977

-----------------------------------------------
CPU time used                    :  00:02:44.54

Generator state:
state: count=3292509106




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    1.45
p-value of test                       :    0.19

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  172.12
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:02:47.96

Generator state:
state: count=3997541810




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9971.33
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:22.75

Generator state:
state: count=3035914514




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.86

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9956.80
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:01:24.98

Generator state:
state: count=2074287218




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.38
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:01:36.96

Generator state:
state: count=779319922




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -1.85
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:01:29.04

Generator state:
state: count=3779319922




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    2.00
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:05:53.85

Generator state:
state: count=2894418034




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.058
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4996.60
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:02:33.77

Generator state:
state: count=304483442




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.075
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.18
p-value of test                       :    0.9945

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4893.55
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:02:36.82

Generator state:
state: count=2009516146




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4217.66
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:01:56.86

Generator state:
state: count=2214548850




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4064.80
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:01:57.70

Generator state:
state: count=2419581554




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11938.56
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:02:07.10

Generator state:
state: count=2924614258




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11888.26
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:02:07.78

Generator state:
state: count=3429646962




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   52.91
p-value of test                       :    0.52


-----------------------------------------------
Total number of bits:  8000076384

Normal statistic for number of bits   :    0.60
p-value of test                       :    0.27



-----------------------------------------------
CPU time used                    :  00:01:25.25

Generator state:
state: count=1801371794




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   91.69
p-value of test                       :  1.0e-3


-----------------------------------------------
Total number of bits:  8000067888

Normal statistic for number of bits   :    0.54
p-value of test                       :    0.30



-----------------------------------------------
CPU time used                    :  00:01:26.85

Generator state:
state: count=173093794




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.49
p-value of test                       :    0.76

Tests on the sum of all N observations
Standardized normal statistic         :   -0.50
p-value of test                       :    0.69

Sample variance                       :    0.73
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:02:17.34

Generator state:
state: count=3506427234




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.38
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.064
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    3.43
p-value of test                       :    0.02

Tests on the sum of all N observations
Standardized normal statistic         :   -2.53
p-value of test                       :    0.9943

Sample variance                       :    2.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:02:02.72

Generator state:
state: count=2544793378




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    0.95
p-value of test                       :    0.38

Tests on the sum of all N observations
Standardized normal statistic         :   -0.12
p-value of test                       :    0.55

Sample variance                       :    1.12
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:02:19.62

Generator state:
state: count=1583159522




***********************************************************
HOST = mintos, Linux

murmur2_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.91e-3
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :    0.55
p-value of test                       :  1.1e-3

Anderson-Darling statistic = A2       :    5.77
p-value of test                       :  1.3e-3

Tests on the sum of all N observations
Standardized normal statistic         :    3.17
p-value of test                       :  7.6e-4    *****

Sample variance                       :    0.52
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:02:05.19

Generator state:
state: count=621525666





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        murmur2_counter
 Number of statistics:  160
 Total CPU time:   03:43:07.87
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, r = 0               9.4e-5
  3  CollisionOver, t = 2            3.4e-4
 26  SimpPoker, r = 0                8.2e-4
 31  CouponCollector, r = 10         5.1e-6
 34  Gap, r = 0                       eps  
 35  Gap, r = 25                      eps  
 36  Gap, r = 0                       eps  
 37  Gap, r = 20                      eps  
 38  Run, r = 0                     1.6e-15
 40  Permutation, t = 3             8.7e-13
 41  Permutation, t = 5             1.3e-12
 46  MaxOft, t = 8                  1 - eps1
 47  MaxOft, t = 16                 1 - eps1
 48  MaxOft, t = 24                 1 - eps1
 49  MaxOft, t = 32                 1 - eps1
 59  WeightDistrib, r = 0           6.5e-11
 65  SumCollector                    3.1e-7
 84  Fourier3, r = 0                3.9e-48
 85  Fourier3, r = 27               4.4e-24
 106  AutoCor, d=3, r=27              7.6e-4
 ----------------------------------------------
 All other tests were passed



