xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:02:23.96

Generator state:
state: count=1000000000




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:02:31.70

Generator state:
state: count=2000000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1425
p-value of test                       :    0.05

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334545
  j =  1                              :        599997150
  j =  2                              :             1425
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:45.47

Generator state:
state: count=2600000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1365
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334485
  j =  1                              :        599997270
  j =  2                              :             1365
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:54.37

Generator state:
state: count=3200000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1452
p-value of test                       :  9.6e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334572
  j =  1                              :        599997096
  j =  2                              :             1452
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:08.55

Generator state:
state: count=3800000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1328
p-value of test                       :    0.83

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334448
  j =  1                              :        599997344
  j =  2                              :             1328
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:52.54

Generator state:
state: count=105032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1354
p-value of test                       :    0.60

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334474
  j =  1                              :        599997292
  j =  2                              :             1354
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:08.91

Generator state:
state: count=705032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1330
p-value of test                       :    0.82

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334450
  j =  1                              :        599997340
  j =  2                              :             1330
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:03.15

Generator state:
state: count=1305032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1346
p-value of test                       :    0.68

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334466
  j =  1                              :        599997308
  j =  2                              :             1346
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:10.78

Generator state:
state: count=1905032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1342
p-value of test                       :    0.72

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334462
  j =  1                              :        599997316
  j =  2                              :             1342
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:02.13

Generator state:
state: count=2505032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1406
p-value of test                       :    0.13

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334526
  j =  1                              :        599997188
  j =  2                              :             1406
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:07.03

Generator state:
state: count=3105032704




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1365
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334485
  j =  1                              :        599997270
  j =  2                              :             1365
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:00.90

Generator state:
state: count=3705032704




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5367
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:04:43.82

Generator state:
state: count=1410065408




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4339
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:02:17.98

Generator state:
state: count=2610065408




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7307
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:04:00.73

Generator state:
state: count=715098112




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4373
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:03:39.61

Generator state:
state: count=3515098112




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4353
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:03:45.47

Generator state:
state: count=2020130816




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7136
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:06:09.48

Generator state:
state: count=2525163520




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7226
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:06:12.15

Generator state:
state: count=3030196224




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7204
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:10:14.47

Generator state:
state: count=4040261632




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7558
p-value of test                       :  2.7e-3


-----------------------------------------------
CPU time used                    :  00:10:28.51

Generator state:
state: count=755359744




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.57
p-value of test                       :    0.67


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    2.31
p-value of test                       :    0.06

Test on the Nm values of W_{n,i}(mNP1):    1.23
p-value of test                       :    0.26

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     910
p-value of test                       :    0.37

Stat. AD (mNP2)                       :    0.21
p-value of test                       :    0.99

Stat. AD after spacings (mNP2-S)      :    1.06
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:03:02.10

Generator state:
state: count=1295359744




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.90
p-value of test                       :    0.42


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.50
p-value of test                       :    0.74

Test on the Nm values of W_{n,i}(mNP1):    0.47
p-value of test                       :    0.78

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     620
p-value of test                       :    0.21

Stat. AD (mNP2)                       :    1.61
p-value of test                       :    0.15

Stat. AD after spacings (mNP2-S)      :    1.66
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:01:51.36

Generator state:
state: count=1695359744




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.01
p-value of test                       :    0.35


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.70
p-value of test                       :    0.56

Test on the Nm values of W_{n,i}(mNP1):    0.22
p-value of test                       :    0.99

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     297
p-value of test                       :    0.55

Stat. AD (mNP2)                       :    0.53
p-value of test                       :    0.72

Stat. AD after spacings (mNP2-S)      :    0.77
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:02:23.19

Generator state:
state: count=1965359744




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.19
p-value of test                       :    0.9935


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.99
p-value of test                       :    0.36

Test on the Nm values of W_{n,i}(mNP1):    0.28
p-value of test                       :    0.95

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     154
p-value of test                       :    0.38

Stat. AD (mNP2)                       :    0.57
p-value of test                       :    0.67

Stat. AD after spacings (mNP2-S)      :    1.50
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:02:32.18

Generator state:
state: count=2125359744




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    1.40
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:02:51.80

Generator state:
state: count=1030392448




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    8.08
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:03:01.84

Generator state:
state: count=4230392448




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   22.05
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:02:54.35

Generator state:
state: count=3135425152




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   13.54
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:03:04.67

Generator state:
state: count=2040457856




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   68.77
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:03:48.56

Generator state:
state: count=2090342902




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   53.17
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:04:01.81

Generator state:
state: count=2140475979




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   78.63
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:04:01.46

Generator state:
state: count=2190277942




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   59.31
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:04:01.50

Generator state:
state: count=2240169681




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  376.52
p-value of test                       :  5.9e-9    *****

-----------------------------------------------
CPU time used                    :  00:06:14.62

Generator state:
state: count=1649951586




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  : 1064.06
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:07:48.67

Generator state:
state: count=2659119455




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 3938.81
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:09:48.09

Generator state:
state: count=2573210887




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  :17846.38
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:08:15.03

Generator state:
state: count=4225152748




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.44
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    1.57
p-value of test                       :    0.16

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   18.87
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:04:17.37

Generator state:
state: count=635218156




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.082
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.81

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   63.12
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:09:17.28

Generator state:
state: count=2045283564




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    2.58
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:02:42.46

Generator state:
state: count=750316268




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  112.34
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:04:38.62

Generator state:
state: count=1455348972




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5067.50
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:03:14.75

Generator state:
state: count=660381676




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:05:42.71

Generator state:
state: count=1365414380




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45558
p-value of test                       :    0.93


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869558
  j =  1                              :        399908888
  j =  2                              :            45550
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:09.07

Generator state:
state: count=2670447084




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45684
p-value of test                       :    0.82


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869684
  j =  1                              :        399908633
  j =  2                              :            45682
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:23.52

Generator state:
state: count=3975479788




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.052
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :   0.066
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.23
p-value of test                       :    0.98

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.39


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :   0.096
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:04:11.06

Generator state:
state: count=2880512492




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.069
p-value of test                       :    0.72

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    1.68
p-value of test                       :    0.14

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.10


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :   0.033
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:05:03.50

Generator state:
state: count=3385545196




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :   0.099
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.71

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.48


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.63


-----------------------------------------------
CPU time used                    :  00:04:38.46

Generator state:
state: count=3890577900




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 8.74e-3
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    1.25
p-value of test                       :    0.25

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.05


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :   0.059
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:05:53.44

Generator state:
state: count=1700643308




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.072
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    1.85
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:03:40.00

Generator state:
state: count=605676012




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :   0.071
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    0.81
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:03:14.86

Generator state:
state: count=3805676012




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:04:38.29

Generator state:
state: count=15741420




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.40e-4
p-value of test                       :  9.7e-3

Kolmogorov-Smirnov- statistic = D-    : 5.26e-5
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    3.11
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:44.77

Generator state:
state: count=615741420




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.05e-4
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    : 1.10e-4
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:45.48

Generator state:
state: count=1215741420




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.11
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:01:33.73

Generator state:
state: count=3215741420




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.15
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:01:33.67

Generator state:
state: count=920774124




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.47
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:04:23.54

Generator state:
state: count=1675806828




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.59
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:04:22.57

Generator state:
state: count=2430839532




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   72.50
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:03:58.01

Generator state:
state: count=3255872236




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   84.33
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:04:06.75

Generator state:
state: count=4080904940




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   75.01
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:04:07.77

Generator state:
state: count=610970348




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   45.27
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:03:59.02

Generator state:
state: count=1436003052




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   46.81
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:04:06.86

Generator state:
state: count=2261035756




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   67.70
p-value of test                       :  1.5e-3

-----------------------------------------------
CPU time used                    :  00:04:07.15

Generator state:
state: count=3086068460




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   50.25
p-value of test                       :  8.5e-3

-----------------------------------------------
CPU time used                    :  00:08:08.75

Generator state:
state: count=534523449




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.44

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   43.61
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:01:54.31

Generator state:
state: count=2334523449




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   42.02
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:01:54.00

Generator state:
state: count=4134523449




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.38
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:02:54.66

Generator state:
state: count=1089556153




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.96
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:02:55.06

Generator state:
state: count=2339556153




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    5.30
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:01:43.04

Generator state:
state: count=2473156153




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.16
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:18.86

Generator state:
state: count=2539956153




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.074
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    1.04
p-value of test                       :    0.33

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  145.55
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:02:25.54

Generator state:
state: count=1244988857




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    1.15
p-value of test                       :    0.29

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17255.91
p-value of test                       :    0.82



-----------------------------------------------
CPU time used                    :  00:02:07.09

Generator state:
state: count=2244988857




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   44.41
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   34.31
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   28.74
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   26.40
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :    9.23
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:01:17.18

Generator state:
state: count=3244988857




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   45.19
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   30.87
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   25.29
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   25.22
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   24.40
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:01:17.43

Generator state:
state: count=4244988857




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  148.38
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  159.41
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  500.48
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  120.58
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   68.57
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:01:41.63

Generator state:
state: count=950021561




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  145.89
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  153.44
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  524.17
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  175.73
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   79.17
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:01:42.22

Generator state:
state: count=1950021561




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  366.55
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  378.28
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4927.42
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  395.59
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  195.59
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:01:22.22

Generator state:
state: count=2617021561




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  365.92
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  359.98
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4960.89
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  425.29
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  177.06
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:01:22.99

Generator state:
state: count=3284021561




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    9.05
p-value of test                       :    0.70


-----------------------------------------------
Normal statistic for number of jumps  :   -1.38
p-value of test                       :    0.92



-----------------------------------------------
CPU time used                    :  00:01:39.79

Generator state:
state: count=3284421581




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    8.10
p-value of test                       :    0.78


-----------------------------------------------
Normal statistic for number of jumps  :   -1.10
p-value of test                       :    0.86



-----------------------------------------------
CPU time used                    :  00:01:39.86

Generator state:
state: count=3284821601




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69

Tests on the sum of all N observations
Standardized normal statistic         :    0.30
p-value of test                       :    0.38

Sample variance                       :    1.35
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:01:14.59

Generator state:
state: count=3329560851




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.033
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.45
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    2.67
p-value of test                       :    0.04

Tests on the sum of all N observations
Standardized normal statistic         :    2.01
p-value of test                       :    0.02

Sample variance                       :    0.74
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:01:19.70

Generator state:
state: count=3419039341




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.01e-3
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:53.20

Generator state:
state: count=3965239341




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.012
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    : 5.09e-3
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:52.33

Generator state:
state: count=216472045




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   10.47
p-value of test                       :    0.23

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.14



-----------------------------------------------
CPU time used                    :  00:03:11.18

Generator state:
state: count=3549812045




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   11.35
p-value of test                       :    0.18

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:03:12.36

Generator state:
state: count=2588184749




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.021
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    2.33
p-value of test                       :    0.06

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  159.56
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:04:49.33

Generator state:
state: count=3293217453




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  186.95
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:04:51.15

Generator state:
state: count=3998250157




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.87
p-value of test                       :    0.43

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9993.81
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:02:48.81

Generator state:
state: count=3036622861




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.070
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.34
p-value of test                       :    0.22

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10192.09
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:02:50.72

Generator state:
state: count=2074995565




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -1.05
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:02:47.08

Generator state:
state: count=780028269




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -3.60
p-value of test                       :    0.9998    *****

-----------------------------------------------
CPU time used                    :  00:02:43.56

Generator state:
state: count=3780028269




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -2.25
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:10:53.97

Generator state:
state: count=2895126381




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.54
p-value of test                       :    0.70

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4871.41
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:05:11.31

Generator state:
state: count=305191789




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.054
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.42
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    1.77
p-value of test                       :    0.12

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 5038.31
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:05:11.88

Generator state:
state: count=2010224493




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 3972.15
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:03:51.27

Generator state:
state: count=2215257197




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4157.86
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:03:52.45

Generator state:
state: count=2420289901




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11778.29
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:04:10.45

Generator state:
state: count=2925322605




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11687.54
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:04:11.75

Generator state:
state: count=3430355309




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000001

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   45.63
p-value of test                       :    0.78


-----------------------------------------------
Total number of bits:  7999995246

Normal statistic for number of bits   :  -0.038
p-value of test                       :    0.51



-----------------------------------------------
CPU time used                    :  00:02:32.84

Generator state:
state: count=1802053095




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   43.40
p-value of test                       :    0.85


-----------------------------------------------
Total number of bits:  8000058591

Normal statistic for number of bits   :    0.46
p-value of test                       :    0.32



-----------------------------------------------
CPU time used                    :  00:02:34.13

Generator state:
state: count=173771996




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.085
p-value of test                       :    0.82

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.55

Tests on the sum of all N observations
Standardized normal statistic         :    0.70
p-value of test                       :    0.24

Sample variance                       :    1.31
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:03:53.33

Generator state:
state: count=3507105436




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :    0.41
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    1.89
p-value of test                       :    0.11

Tests on the sum of all N observations
Standardized normal statistic         :    0.94
p-value of test                       :    0.17

Sample variance                       :    1.39
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:03:40.54

Generator state:
state: count=2545471580




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.44

Tests on the sum of all N observations
Standardized normal statistic         :    0.17
p-value of test                       :    0.43

Sample variance                       :    1.30
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:03:54.20

Generator state:
state: count=1583837724




***********************************************************
HOST = mintos, Linux

siphash14_key_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

Tests on the sum of all N observations
Standardized normal statistic         :   0.083
p-value of test                       :    0.47

Sample variance                       :    1.32
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:03:40.70

Generator state:
state: count=622203868





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        siphash14_key_counter
 Number of statistics:  160
 Total CPU time:   06:54:36.13
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 34  Gap, r = 0                      5.9e-9
 35  Gap, r = 25                      eps  
 36  Gap, r = 0                       eps  
 37  Gap, r = 20                      eps  
 93  HammingCorr, L = 300            0.9998 
 ----------------------------------------------
 All other tests were passed



