xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:53.46

Generator state:
state: count=500000000




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 2.06e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:33.03

Generator state:
state: count=800000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      439
p-value of test                       :    0.76

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278199
  j =  1                              :         99999122
  j =  2                              :              439
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.23

Generator state:
state: count=900000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      441
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278201
  j =  1                              :         99999118
  j =  2                              :              441
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:24.06

Generator state:
state: count=1000000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      473
p-value of test                       :    0.20

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278233
  j =  1                              :         99999054
  j =  2                              :              473
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:29.59

Generator state:
state: count=1100000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      469
p-value of test                       :    0.26

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278229
  j =  1                              :         99999062
  j =  2                              :              469
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:29.91

Generator state:
state: count=1200000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      468
p-value of test                       :    0.27

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278228
  j =  1                              :         99999064
  j =  2                              :              468
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:29.55

Generator state:
state: count=1300000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      441
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278201
  j =  1                              :         99999118
  j =  2                              :              441
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:29.81

Generator state:
state: count=1400000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      507
p-value of test                       :  8.4e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278267
  j =  1                              :         99998986
  j =  2                              :              507
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:29.50

Generator state:
state: count=1500000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      424
p-value of test                       :    0.92

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278184
  j =  1                              :         99999152
  j =  2                              :              424
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:29.80

Generator state:
state: count=1600000000




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2185
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:00:24.58

Generator state:
state: count=1800000000




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1110
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:00:28.00

Generator state:
state: count=2100000000




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     529
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:00:31.56

Generator state:
state: count=2500000000




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     659
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:00:25.24

Generator state:
state: count=2920000000




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     609
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:00:25.60

Generator state:
state: count=3340000000




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     322
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:00:27.86

Generator state:
state: count=3820000000




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     314
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:00:27.85

Generator state:
state: count=05032704




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.18
p-value of test                       :    0.07


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.53
p-value of test                       :    0.71

Test on the Nm values of W_{n,i}(mNP1):    0.68
p-value of test                       :    0.58

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     296
p-value of test                       :    0.58

Stat. AD (mNP2)                       :    0.60
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:08.14

Generator state:
state: count=45032704




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.48
p-value of test                       :    0.76


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.07
p-value of test                       :    0.32

Test on the Nm values of W_{n,i}(mNP1):    1.02
p-value of test                       :    0.35

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     297
p-value of test                       :    0.55

Stat. AD (mNP2)                       :    0.56
p-value of test                       :    0.68

Stat. AD after spacings (mNP2-S)      :    0.59
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:12.07

Generator state:
state: count=105032704




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.94
p-value of test                       :    0.10


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.53
p-value of test                       :    0.71

Test on the Nm values of W_{n,i}(mNP1):    1.04
p-value of test                       :    0.34

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     171
p-value of test                       :    0.05

Stat. AD (mNP2)                       :    0.36
p-value of test                       :    0.89

Stat. AD after spacings (mNP2-S)      :    1.76
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:19.91

Generator state:
state: count=175032704




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:08.41

Generator state:
state: count=207032704




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:07.54

Generator state:
state: count=239032704




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  : 2.42e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:27.11

Generator state:
state: count=879032704




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   44.36
p-value of test                       :  1.3e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:28.84

Generator state:
state: count=1519032704




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :24522.37
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:27.19

Generator state:
state: count=2159032704




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   45.98
p-value of test                       :  3.0e-3

-----------------------------------------------
CPU time used                    :  00:00:28.83

Generator state:
state: count=2799032704




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  : 8418.91
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:13.65

Generator state:
state: count=3130411186




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   52.22
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:14.55

Generator state:
state: count=3463753820




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  : 6570.46
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:19.67

Generator state:
state: count=3954763195




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   49.93
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:20.87

Generator state:
state: count=153352367




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  : 3.06e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:28.62

Generator state:
state: count=953297197




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  104.11
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:30.40

Generator state:
state: count=1753250504




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 2281.52
p-value of test                       :  7.1e-8    *****

-----------------------------------------------
CPU time used                    :  00:00:43.21

Generator state:
state: count=3033107200




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1889.03
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:45.88

Generator state:
state: count=18132321




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :12076.45
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:20.22

Generator state:
state: count=518132321




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    5.44
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:21.12

Generator state:
state: count=1018132321




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 4.22e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:26.92

Generator state:
state: count=1518132321




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.64e+6
p-value of test                       :  1.3e-9    *****


-----------------------------------------------
CPU time used                    :  00:00:28.05

Generator state:
state: count=2018132321




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40465
p-value of test                       :    0.05


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144465
  j =  1                              :         49919094
  j =  2                              :            40417
  j =  3                              :               24
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:42.97

Generator state:
state: count=2668132321




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40122
p-value of test                       :    0.51


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144122
  j =  1                              :         49919779
  j =  2                              :            40076
  j =  3                              :               23
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:43.67

Generator state:
state: count=3318132321




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.27
p-value of test                       :    0.96

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.62


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.99
p-value of test                       : 1.0e-19    *****

Kolmogorov-Smirnov- statistic = D-    : 1.99e-5
p-value of test                       : 1 -  2.0e-5    *****

Anderson-Darling statistic = A2       :   44.46
p-value of test                       : 7.2e-21    *****


-----------------------------------------------
CPU time used                    :  00:00:45.06

Generator state:
state: count=3818132321




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 5.36e-3
p-value of test                       :    0.9945

Kolmogorov-Smirnov- statistic = D-    :    0.74
p-value of test                       :  1.2e-3

Anderson-Darling statistic = A2       :    4.25
p-value of test                       :  7.2e-3

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.03e+5
p-value of test                       :  3.4e-3


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :6.78e-115
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****


-----------------------------------------------
CPU time used                    :  00:00:33.60

Generator state:
state: count=23165025




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.04e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :2.59e-300
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:00:10.60

Generator state:
state: count=223165025




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.04e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :1.02e-219
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:00:14.34

Generator state:
state: count=523165025




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :8.38e-214
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:05.63

Generator state:
state: count=623165025




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :   0.000
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:14.53

Generator state:
state: count=923165025




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.19e-3
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    : 6.16e-3
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 1673.30
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:13.23

Generator state:
state: count=1123165025




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    1.68
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:18.20

Generator state:
state: count=1623165025




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    4.40
p-value of test                       :  5.3e-6    *****

-----------------------------------------------
CPU time used                    :  00:00:25.53

Generator state:
state: count=1828165025




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.16
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:11.51

Generator state:
state: count=2048165025




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  : 3881.31
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.06

Generator state:
state: count=2560165025




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   44.57
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:18.92

Generator state:
state: count=3072165025




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  : 3032.44
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:19.02

Generator state:
state: count=3584165025




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   45.88
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:19.28

Generator state:
state: count=4096165025




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :14891.65
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:15.26

Generator state:
state: count=214508653




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.40
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:18.31

Generator state:
state: count=334508653




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    0.63
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:26.78

Generator state:
state: count=694508653




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.58
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:32.19

Generator state:
state: count=844508653




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.52
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:45.50

Generator state:
state: count=1294508653




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.27
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:38.63

Generator state:
state: count=1390508653




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.28
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:57.75

Generator state:
state: count=1678508653




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :  414.10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:21.09

Generator state:
state: count=2278508653




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2404.82
p-value of test                       :    0.80



-----------------------------------------------
CPU time used                    :  00:00:23.13

Generator state:
state: count=2478508653




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1606.76
p-value of test                       :    0.20



-----------------------------------------------
CPU time used                    :  00:00:07.25

Generator state:
state: count=2558508777




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   34.20
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   45.02
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   48.31
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   44.19
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   18.43
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:29.76

Generator state:
state: count=2708508777




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   87.38
p-value of test                       :  1.1e-4    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   83.21
p-value of test                       :  4.6e-4    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   49.15
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   64.93
p-value of test                       :  1.6e-3


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   30.53
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:00:08.73

Generator state:
state: count=2798508777




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  352.41
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  253.21
p-value of test                       :  2.1e-8    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  618.63
p-value of test                       :  2.2e-4    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  164.68
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :  110.87
p-value of test                       :  2.2e-3


-----------------------------------------------
CPU time used                    :  00:00:32.32

Generator state:
state: count=2968508777




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  139.05
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :   99.52
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  515.60
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  103.25
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   62.33
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:00:09.45

Generator state:
state: count=3068508777




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  429.91
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  421.70
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5098.99
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  425.82
p-value of test                       :  9.6e-3


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  232.54
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:00:31.81

Generator state:
state: count=3235508777




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  336.34
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  269.61
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4989.16
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  318.28
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  211.60
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:00:09.24

Generator state:
state: count=3335508777




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    8.59
p-value of test                       :    0.57


-----------------------------------------------
Normal statistic for number of jumps  :    0.76
p-value of test                       :    0.22



-----------------------------------------------
CPU time used                    :  00:00:09.15

Generator state:
state: count=3335628777




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    8.96
p-value of test                       :    0.54


-----------------------------------------------
Normal statistic for number of jumps  :    0.27
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:00:09.14

Generator state:
state: count=3335748777




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.042
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.41
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    2.65
p-value of test                       :    0.04

Tests on the sum of all N observations
Standardized normal statistic         :    1.98
p-value of test                       :    0.02

Sample variance                       :    0.99
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:11.22

Generator state:
state: count=3346933597




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       : 6.4e-44    *****

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       : 1.8e-54    *****

Anderson-Darling statistic = A2       :  378.09
p-value of test                       :3.1e-166    *****

-----------------------------------------------
CPU time used                    :  00:00:14.39

Generator state:
state: count=3374283597




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       : 4.4e-79    *****

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :5.4e-155    *****

Anderson-Darling statistic = A2       : 1018.74
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:16.56

Generator state:
state: count=3456233597




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   10.63
p-value of test                       :    0.22

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:49.95

Generator state:
state: count=3789567597




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    7.93
p-value of test                       :    0.34

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.29



-----------------------------------------------
CPU time used                    :  00:00:22.17

Generator state:
state: count=4089568197




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  329.88
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:18.20

Generator state:
state: count=94600901




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   50.35
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:14.84

Generator state:
state: count=394600901




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :  4.9e-6    *****

Kolmogorov-Smirnov- statistic = D-    : 9.54e-3
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :   11.61
p-value of test                       :  2.6e-6    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9351.32
p-value of test                       : 1 -  1.4e-6    *****

-----------------------------------------------
CPU time used                    :  00:00:15.94

Generator state:
state: count=727940901




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :   0.060
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    1.21
p-value of test                       :    0.26

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2903.55
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:12.80

Generator state:
state: count=1027940901




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    0.40
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:24.95

Generator state:
state: count=1527940901




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :  -39.91
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:24.51

Generator state:
state: count=2027940901




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :  -12.15
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:19.35

Generator state:
state: count=2427940901




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  539.90
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:30.28

Generator state:
state: count=3027940901




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  505.64
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:27.19

Generator state:
state: count=3627940901




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4942.07
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:29.78

Generator state:
state: count=4227940901




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 4042.76
p-value of test                       :  1.0e-7    *****

-----------------------------------------------
CPU time used                    :  00:00:25.80

Generator state:
state: count=532973605




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :15027.25
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:39.15

Generator state:
state: count=1332973605




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7574.68
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:10.23

Generator state:
state: count=1572973605




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   60.18
p-value of test                       :    0.20


-----------------------------------------------
Total number of bits:  4000068870

Normal statistic for number of bits   :    0.77
p-value of test                       :    0.22



-----------------------------------------------
CPU time used                    :  00:00:18.44

Generator state:
state: count=1706309234




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   40.11
p-value of test                       :    0.89


-----------------------------------------------
Total number of bits:  4000073830

Normal statistic for number of bits   :    0.83
p-value of test                       :    0.20



-----------------------------------------------
CPU time used                    :  00:00:30.88

Generator state:
state: count=2106316617




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.23
p-value of test                       :    0.98

Tests on the sum of all N observations
Standardized normal statistic         :   0.044
p-value of test                       :    0.48

Sample variance                       :    0.93
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:25.03

Generator state:
state: count=2439649967




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.79
p-value of test                       :    0.48

Tests on the sum of all N observations
Standardized normal statistic         :   -0.77
p-value of test                       :    0.78

Sample variance                       :    0.46
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:34.42

Generator state:
state: count=2939649972




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.64e-7
p-value of test                       : 1 -  1.6e-7    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 2.6e-28    *****

Anderson-Darling statistic = A2       :   69.31
p-value of test                       : 9.3e-32    *****

Tests on the sum of all N observations
Standardized normal statistic         :   11.72
p-value of test                       : 4.8e-32    *****

Sample variance                       :    0.45
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:22.84

Generator state:
state: count=3272983322




***********************************************************
HOST = mintos, Linux

siphash12_key_counter


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :1.44e-15
p-value of test                       : 1 - 1.4e-15    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  111.37
p-value of test                       : 4.0e-50    *****

Tests on the sum of all N observations
Standardized normal statistic         :   15.38
p-value of test                       : 1.2e-53    *****

Sample variance                       :    1.26
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:31.73

Generator state:
state: count=3772983332





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        siphash12_key_counter
 Number of statistics:  144
 Total CPU time:   00:38:55.86
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  2  SerialOver, t = 4                eps  
 23  SimpPoker, d = 16                eps  
 24  SimpPoker, d = 16               1.3e-5
 25  SimpPoker, d = 64                eps  
 27  CouponCollector, d = 4           eps  
 29  CouponCollector, d = 16          eps  
 31  Gap, r = 0                       eps  
 33  Gap, r = 0                      7.1e-8
 35  Run of U01, r = 0                eps  
 37  Permutation, r = 0               eps  
 38  Permutation, r = 15             1.3e-9
 41  MaxOft AD, t = 5               7.2e-21
 42  MaxOft AD, t = 10              1.8e-79
 43  MaxOft, t = 20                   eps  
 43  MaxOft AD, t = 20              1 - eps1
 44  MaxOft, t = 30                   eps  
 44  MaxOft AD, t = 30              1 - eps1
 45  SampleProd, t = 10             1 - eps1
 46  SampleProd, t = 30             1 - eps1
 47  SampleMean                       eps  
 49  AppearanceSpacings, r = 0       5.3e-6
 51  WeightDistrib, r = 0             eps  
 53  WeightDistrib, r = 16            eps  
 55  SumCollector                     eps  
 62  Savir2                           eps  
 66  RandomWalk1 H (L = 90)          1.1e-4
 66  RandomWalk1 M (L = 90)          4.6e-4
 67  RandomWalk1 H (L = 1000)         eps  
 67  RandomWalk1 M (L = 1000)        2.1e-8
 67  RandomWalk1 J (L = 1000)        2.2e-4
 74  Fourier3, r = 0               3.1e-166
 75  Fourier3, r = 20                 eps  
 80  HammingWeight2, r = 0          1 -  1.4e-6
 83  HammingCorr, L = 300           1 - eps1
 84  HammingCorr, L = 1200          1 - eps1
 87  HammingIndep, L = 300            eps  
 88  HammingIndep, L = 300           1.0e-7
 89  HammingIndep, L = 1200           eps  
 95  AutoCor, d = 30                4.8e-32
 96  AutoCor, d = 10                1.2e-53
 ----------------------------------------------
 All other tests were passed



