xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:00:56.29

Generator state:
state: count=500000000




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:00:35.42

Generator state:
state: count=800000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      494
p-value of test                       :    0.04

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278254
  j =  1                              :         99999012
  j =  2                              :              494
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:28.29

Generator state:
state: count=900000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      483
p-value of test                       :    0.10

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278243
  j =  1                              :         99999034
  j =  2                              :              483
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:31.93

Generator state:
state: count=1000000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      472
p-value of test                       :    0.22

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278232
  j =  1                              :         99999056
  j =  2                              :              472
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:42.63

Generator state:
state: count=1100000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      465
p-value of test                       :    0.32

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278225
  j =  1                              :         99999070
  j =  2                              :              465
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:42.91

Generator state:
state: count=1200000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      482
p-value of test                       :    0.11

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278242
  j =  1                              :         99999036
  j =  2                              :              482
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:44.81

Generator state:
state: count=1300000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      472
p-value of test                       :    0.22

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278232
  j =  1                              :         99999056
  j =  2                              :              472
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:44.01

Generator state:
state: count=1400000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      403
p-value of test                       :    0.9927

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278163
  j =  1                              :         99999194
  j =  2                              :              403
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:42.60

Generator state:
state: count=1500000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      478
p-value of test                       :    0.14

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278238
  j =  1                              :         99999044
  j =  2                              :              478
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:41.70

Generator state:
state: count=1600000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2211
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:00:23.85

Generator state:
state: count=1800000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1163
p-value of test                       :  9.3e-3


-----------------------------------------------
CPU time used                    :  00:00:26.95

Generator state:
state: count=2100000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     530
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:00:30.00

Generator state:
state: count=2500000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     653
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:00:23.19

Generator state:
state: count=2920000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     650
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:23.94

Generator state:
state: count=3340000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     291
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:00:26.47

Generator state:
state: count=3820000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     363
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:00:26.62

Generator state:
state: count=05032704




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.82
p-value of test                       :    0.47


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.06
p-value of test                       :    0.32

Test on the Nm values of W_{n,i}(mNP1):    0.31
p-value of test                       :    0.93

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     293
p-value of test                       :    0.64

Stat. AD (mNP2)                       :    2.35
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:10.14

Generator state:
state: count=45032704




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.08
p-value of test                       :    0.32


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.60
p-value of test                       :    0.64

Test on the Nm values of W_{n,i}(mNP1):    0.30
p-value of test                       :    0.94

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     292
p-value of test                       :    0.66

Stat. AD (mNP2)                       :    0.36
p-value of test                       :    0.89

Stat. AD after spacings (mNP2-S)      :    1.38
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:14.01

Generator state:
state: count=105032704




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.84
p-value of test                       :    0.03


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.67
p-value of test                       :    0.58

Test on the Nm values of W_{n,i}(mNP1):    0.34
p-value of test                       :    0.91

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     141
p-value of test                       :    0.75

Stat. AD (mNP2)                       :    1.04
p-value of test                       :    0.34

Stat. AD after spacings (mNP2-S)      :    0.50
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:22.79

Generator state:
state: count=175032704




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:09.80

Generator state:
state: count=207032704




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:08.65

Generator state:
state: count=239032704




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    7.88
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:24.25

Generator state:
state: count=879032704




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   13.39
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:26.80

Generator state:
state: count=1519032704




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   18.00
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:24.17

Generator state:
state: count=2159032704




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   25.98
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:26.46

Generator state:
state: count=2799032704




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   49.78
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:12.26

Generator state:
state: count=3132338004




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   56.44
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:13.37

Generator state:
state: count=3465690848




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   41.96
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:18.08

Generator state:
state: count=3959340171




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   47.81
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:19.85

Generator state:
state: count=157976806




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  122.58
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:23.79

Generator state:
state: count=958045593




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   83.09
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:26.19

Generator state:
state: count=1758046802




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 2025.87
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:33.45

Generator state:
state: count=3039172374




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1896.66
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:38.48

Generator state:
state: count=24262415




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    5.34
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:17.75

Generator state:
state: count=524262415




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    3.00
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:19.40

Generator state:
state: count=1024262415




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:00:25.15

Generator state:
state: count=1524262415




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:00:26.25

Generator state:
state: count=2024262415




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40272
p-value of test                       :    0.23


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144272
  j =  1                              :         49919475
  j =  2                              :            40234
  j =  3                              :               19
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:38.72

Generator state:
state: count=2674262415




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40295
p-value of test                       :    0.20


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144295
  j =  1                              :         49919430
  j =  2                              :            40255
  j =  3                              :               20
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:40.31

Generator state:
state: count=3324262415




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.78

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.30


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :   0.086
p-value of test                       :    0.82

Anderson-Darling statistic = A2       :    0.88
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:00:42.05

Generator state:
state: count=3824262415




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.080
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.45
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.52
p-value of test                       :    0.17

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.01e+5
p-value of test                       :    0.07


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.046
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.44
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.76
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:00:28.20

Generator state:
state: count=29295119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99723.58
p-value of test                       :    0.73


-----------------------------------------------
Anderson-Darling statistic            :    0.27
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:08.33

Generator state:
state: count=229295119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.39


-----------------------------------------------
Anderson-Darling statistic            :    0.37
p-value of test                       :    0.63


-----------------------------------------------
CPU time used                    :  00:00:11.08

Generator state:
state: count=529295119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.67
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:04.65

Generator state:
state: count=629295119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.78
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:11.24

Generator state:
state: count=929295119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.40e-4
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    : 3.19e-4
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    1.73
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:11.42

Generator state:
state: count=1129295119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.26
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:13.98

Generator state:
state: count=1629295119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.17
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:24.08

Generator state:
state: count=1834295119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.48
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:09.78

Generator state:
state: count=2054295119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   43.09
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:13.42

Generator state:
state: count=2566295119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   49.72
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:16.15

Generator state:
state: count=3078295119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   46.02
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:15.58

Generator state:
state: count=3590295119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   36.64
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:15.55

Generator state:
state: count=4102295119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :    9.44
p-value of test                       :    0.9979

-----------------------------------------------
CPU time used                    :  00:00:12.03

Generator state:
state: count=220673119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    5.75
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:17.17

Generator state:
state: count=340673119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    0.73
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:23.28

Generator state:
state: count=700673119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.36
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:28.94

Generator state:
state: count=850673119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.58
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:39.60

Generator state:
state: count=1300673119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.33
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:37.54

Generator state:
state: count=1396673119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.73
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:54.04

Generator state:
state: count=1684673119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   32.35
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:16.75

Generator state:
state: count=2284673119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2393.54
p-value of test                       :    0.85



-----------------------------------------------
CPU time used                    :  00:00:21.90

Generator state:
state: count=2484673119




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1494.27
p-value of test                       :    0.88



-----------------------------------------------
CPU time used                    :  00:00:06.78

Generator state:
state: count=2564673275




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   56.19
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   52.39
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   34.73
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   35.79
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   16.34
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:00:30.64

Generator state:
state: count=2714673275




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   57.69
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   73.42
p-value of test                       :  4.7e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   34.14
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   35.23
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   13.40
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:00:08.68

Generator state:
state: count=2804673275




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  140.45
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  133.29
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  476.85
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  121.88
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   75.45
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:00:32.02

Generator state:
state: count=2974673275




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  132.92
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  153.62
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  527.41
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  127.40
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   74.39
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:00:08.86

Generator state:
state: count=3074673275




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  373.00
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  383.91
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4999.49
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  372.40
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  237.14
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:00:30.80

Generator state:
state: count=3241673275




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  301.37
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  321.39
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5060.80
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  284.96
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  169.34
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:00:08.96

Generator state:
state: count=3341673275




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   16.69
p-value of test                       :    0.08


-----------------------------------------------
Normal statistic for number of jumps  :    0.91
p-value of test                       :    0.18



-----------------------------------------------
CPU time used                    :  00:00:09.33

Generator state:
state: count=3341793275




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   14.71
p-value of test                       :    0.14


-----------------------------------------------
Normal statistic for number of jumps  :   -2.06
p-value of test                       :    0.98



-----------------------------------------------
CPU time used                    :  00:00:09.17

Generator state:
state: count=3341913275




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.085
p-value of test                       :    0.82

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.49
p-value of test                       :    0.18

Tests on the sum of all N observations
Standardized normal statistic         :    1.27
p-value of test                       :    0.10

Sample variance                       :    0.40
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:13.30

Generator state:
state: count=3353098095




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.010
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    : 5.19e-3
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:14.59

Generator state:
state: count=3380448095




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.012
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    : 8.34e-3
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:15.73

Generator state:
state: count=3462398095




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    7.71
p-value of test                       :    0.46

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:46.59

Generator state:
state: count=3795732095




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    9.94
p-value of test                       :    0.19

-----------------------------------------------
Global longest run of 1               :   29.00
p-value of test                       :    0.75



-----------------------------------------------
CPU time used                    :  00:00:21.00

Generator state:
state: count=4095732695




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  246.71
p-value of test                       :    0.9913

-----------------------------------------------
CPU time used                    :  00:00:15.53

Generator state:
state: count=100765399




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   71.64
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:13.55

Generator state:
state: count=400765399




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.017
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :   0.076
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.97
p-value of test                       :    0.37

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10180.67
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:14.79

Generator state:
state: count=734105399




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.044
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    1.60
p-value of test                       :    0.16

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3118.96
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:11.57

Generator state:
state: count=1034105399




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :  -0.020
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:23.48

Generator state:
state: count=1534105399




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.89
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:23.28

Generator state:
state: count=2034105399




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.91
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:18.14

Generator state:
state: count=2434105399




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  607.09
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:28.59

Generator state:
state: count=3034105399




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  512.69
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:24.76

Generator state:
state: count=3634105399




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4076.69
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:27.30

Generator state:
state: count=4234105399




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3559.47
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:23.88

Generator state:
state: count=539138103




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :12037.15
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:36.57

Generator state:
state: count=1339138103




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7475.53
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:09.65

Generator state:
state: count=1579138103




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000004

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   53.06
p-value of test                       :    0.43


-----------------------------------------------
Total number of bits:  3999950250

Normal statistic for number of bits   :   -0.56
p-value of test                       :    0.71



-----------------------------------------------
CPU time used                    :  00:00:18.28

Generator state:
state: count=1712469778




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   50.98
p-value of test                       :    0.51


-----------------------------------------------
Total number of bits:  3999959780

Normal statistic for number of bits   :   -0.45
p-value of test                       :    0.67



-----------------------------------------------
CPU time used                    :  00:00:28.21

Generator state:
state: count=2112465756




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.076
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.50
p-value of test                       :    0.18

Tests on the sum of all N observations
Standardized normal statistic         :    1.29
p-value of test                       :    0.10

Sample variance                       :    0.91
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:20.78

Generator state:
state: count=2445799106




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

Tests on the sum of all N observations
Standardized normal statistic         :    0.27
p-value of test                       :    0.39

Sample variance                       :    0.96
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:28.46

Generator state:
state: count=2945799111




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :   0.052
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    1.63
p-value of test                       :    0.15

Tests on the sum of all N observations
Standardized normal statistic         :   -1.53
p-value of test                       :    0.94

Sample variance                       :    0.47
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:19.67

Generator state:
state: count=3279132461




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.43

Tests on the sum of all N observations
Standardized normal statistic         :   -0.50
p-value of test                       :    0.69

Sample variance                       :    0.21
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:25.57

Generator state:
state: count=3779132471





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xxh64_key_counter
 Number of statistics:  144
 Total CPU time:   00:37:39.03

 All tests were passed




