xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:01:06.37

Generator state:
state: count=0000000500000000




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:00:42.45

Generator state:
state: count=0000000800000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      467
p-value of test                       :    0.29

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278227
  j =  1                              :         99999066
  j =  2                              :              467
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:37.62

Generator state:
state: count=0000000900000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      438
p-value of test                       :    0.78

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278198
  j =  1                              :         99999124
  j =  2                              :              438
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:37.81

Generator state:
state: count=0000001000000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      475
p-value of test                       :    0.18

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278235
  j =  1                              :         99999050
  j =  2                              :              475
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:50.65

Generator state:
state: count=0000001100000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      492
p-value of test                       :    0.04

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278252
  j =  1                              :         99999016
  j =  2                              :              492
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:50.75

Generator state:
state: count=0000001200000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      420
p-value of test                       :    0.95

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278180
  j =  1                              :         99999160
  j =  2                              :              420
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:50.07

Generator state:
state: count=0000001300000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      431
p-value of test                       :    0.86

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278191
  j =  1                              :         99999138
  j =  2                              :              431
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:53.19

Generator state:
state: count=0000001400000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      472
p-value of test                       :    0.22

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278232
  j =  1                              :         99999056
  j =  2                              :              472
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:52.47

Generator state:
state: count=0000001500000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      408
p-value of test                       :    0.99

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278168
  j =  1                              :         99999184
  j =  2                              :              408
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:50.75

Generator state:
state: count=0000001600000000




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2246
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:00:26.21

Generator state:
state: count=0000001800000000




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1021
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:00:29.21

Generator state:
state: count=0000002100000000




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     537
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:00:33.84

Generator state:
state: count=0000002500000000




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     646
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:00:27.25

Generator state:
state: count=0000002920000000




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     660
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:00:28.57

Generator state:
state: count=0000003340000000




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     358
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:00:28.77

Generator state:
state: count=0000003820000000




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     327
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:00:29.30

Generator state:
state: count=0000004300000000




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.06
p-value of test                       :    0.33


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.08
p-value of test                       :    0.32

Test on the Nm values of W_{n,i}(mNP1):    0.76
p-value of test                       :    0.51

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     290
p-value of test                       :    0.71

Stat. AD (mNP2)                       :    2.15
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:11.34

Generator state:
state: count=0000004340000000




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.35
p-value of test                       :    0.90


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.63
p-value of test                       :    0.62

Test on the Nm values of W_{n,i}(mNP1):    0.46
p-value of test                       :    0.79

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     299
p-value of test                       :    0.51

Stat. AD (mNP2)                       :    1.02
p-value of test                       :    0.35

Stat. AD after spacings (mNP2-S)      :    0.61
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:15.63

Generator state:
state: count=0000004400000000




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.16
p-value of test                       :    0.28


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.54
p-value of test                       :    0.69

Test on the Nm values of W_{n,i}(mNP1):    0.91
p-value of test                       :    0.41

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     159
p-value of test                       :    0.24

Stat. AD (mNP2)                       :    0.53
p-value of test                       :    0.72

Stat. AD after spacings (mNP2-S)      :    0.44
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:23.37

Generator state:
state: count=0000004470000000




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   21.00
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:10.30

Generator state:
state: count=0000004502000000




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:08.94

Generator state:
state: count=0000004534000000




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   12.51
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:24.50

Generator state:
state: count=0000005174000000




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    8.16
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:27.41

Generator state:
state: count=0000005814000000




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   20.60
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:25.35

Generator state:
state: count=0000006454000000




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   12.50
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:28.95

Generator state:
state: count=0000007094000000




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   70.61
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:13.44

Generator state:
state: count=0000007427345676




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   38.69
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:14.51

Generator state:
state: count=0000007760713801




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   39.03
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:18.53

Generator state:
state: count=0000008254352647




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   66.03
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:20.12

Generator state:
state: count=0000008747984496




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  128.58
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:25.87

Generator state:
state: count=0000009547933398




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  106.10
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:28.62

Generator state:
state: count=0000010347818601




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 2002.04
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:37.97

Generator state:
state: count=0000011628119218




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 2064.01
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:44.25

Generator state:
state: count=0000012908884890




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :   12.61
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:18.75

Generator state:
state: count=0000013408884890




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    5.98
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:20.60

Generator state:
state: count=0000013908884890




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:00:27.65

Generator state:
state: count=0000014408884890




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:28.75

Generator state:
state: count=0000014908884890




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40106
p-value of test                       :    0.54


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144106
  j =  1                              :         49919812
  j =  2                              :            40058
  j =  3                              :               24
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:42.73

Generator state:
state: count=0000015558884890




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40019
p-value of test                       :    0.70


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144019
  j =  1                              :         49919987
  j =  2                              :            39969
  j =  3                              :               25
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:44.96

Generator state:
state: count=0000016208884890




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.67
p-value of test                       :  2.6e-5    *****

Kolmogorov-Smirnov- statistic = D-    : 5.26e-3
p-value of test                       :    0.9945

Anderson-Darling statistic = A2       :   15.00
p-value of test                       :  7.7e-8    *****

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 9.93e+5
p-value of test                       : 1 -  6.3e-8    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    2.03
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:00:44.74

Generator state:
state: count=0000016708884890




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.79
p-value of test                       :  4.0e-4    *****

Kolmogorov-Smirnov- statistic = D-    : 2.50e-3
p-value of test                       :    0.9975

Anderson-Darling statistic = A2       :    8.70
p-value of test                       :  6.3e-5    *****

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 4.96e+5
p-value of test                       : 1 -  2.7e-5    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.44
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :   0.075
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    1.51
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:00:31.28

Generator state:
state: count=0000017208884890




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :98113.34
p-value of test                       : 1 -  1.1e-5    *****


-----------------------------------------------
Anderson-Darling statistic            :    0.14
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:00:09.30

Generator state:
state: count=0000017408884890




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :95486.40
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Anderson-Darling statistic            :    0.73
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:00:12.40

Generator state:
state: count=0000017708884890




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.79
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:05.16

Generator state:
state: count=0000017808884890




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.92
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:12.28

Generator state:
state: count=0000018108884890




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.34e-5
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    : 1.95e-4
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:12.47

Generator state:
state: count=0000018308884890




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   0.018
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:15.77

Generator state:
state: count=0000018808884890




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.73
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:25.30

Generator state:
state: count=0000019013884890




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.57
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:09.75

Generator state:
state: count=0000019233884890




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   56.64
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:13.84

Generator state:
state: count=0000019745884890




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   54.07
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:15.23

Generator state:
state: count=0000020257884890




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   48.32
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:16.42

Generator state:
state: count=0000020769884890




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   49.77
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:16.72

Generator state:
state: count=0000021281884890




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   23.82
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:12.74

Generator state:
state: count=0000021695214140




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    5.40
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:18.32

Generator state:
state: count=0000021815214140




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    5.99
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:26.90

Generator state:
state: count=0000022175214140




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.92
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:32.67

Generator state:
state: count=0000022325214140




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.14
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:43.82

Generator state:
state: count=0000022775214140




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.74
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:42.15

Generator state:
state: count=0000022871214140




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.19
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:01:00.56

Generator state:
state: count=0000023159214140




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   12.11
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:17.94

Generator state:
state: count=0000023759214140




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2517.40
p-value of test                       :    0.23



-----------------------------------------------
CPU time used                    :  00:00:22.49

Generator state:
state: count=0000023959214140




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1497.57
p-value of test                       :    0.86



-----------------------------------------------
CPU time used                    :  00:00:06.89

Generator state:
state: count=0000024039214312




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   59.08
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   45.41
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   46.24
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   36.41
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   23.68
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:00:29.75

Generator state:
state: count=0000024189214312




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   37.91
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   45.04
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   50.18
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   27.74
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   24.26
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:00:08.63

Generator state:
state: count=0000024279214312




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  148.49
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  125.84
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  534.07
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  123.50
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   62.43
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:00:32.40

Generator state:
state: count=0000024449214312




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  136.59
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  139.25
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  536.37
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  126.07
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   57.80
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:00:09.59

Generator state:
state: count=0000024549214312




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  351.49
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  332.82
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5077.90
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  360.85
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  218.92
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:00:32.74

Generator state:
state: count=0000024716214312




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  312.26
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  344.67
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5034.94
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  297.38
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  211.67
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:00:09.24

Generator state:
state: count=0000024816214312




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   20.48
p-value of test                       :    0.03


-----------------------------------------------
Normal statistic for number of jumps  :    1.08
p-value of test                       :    0.14



-----------------------------------------------
CPU time used                    :  00:00:09.84

Generator state:
state: count=0000024816334312




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   13.02
p-value of test                       :    0.22


-----------------------------------------------
Normal statistic for number of jumps  :   -0.65
p-value of test                       :    0.74



-----------------------------------------------
CPU time used                    :  00:00:10.06

Generator state:
state: count=0000024816454312




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :   0.016
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    1.54
p-value of test                       :    0.17

Tests on the sum of all N observations
Standardized normal statistic         :   -1.63
p-value of test                       :    0.95

Sample variance                       :    0.78
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:16.50

Generator state:
state: count=0000024827639132




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.34e-3
p-value of test                       :    0.72

Kolmogorov-Smirnov- statistic = D-    :   0.015
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    1.06
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:15.35

Generator state:
state: count=0000024854989132




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.57e-3
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :   0.016
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:17.22

Generator state:
state: count=0000024936939132




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   17.57
p-value of test                       :    0.02

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:00:50.85

Generator state:
state: count=0000025270273132




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    6.31
p-value of test                       :    0.50

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:21.77

Generator state:
state: count=0000025570273732




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  316.17
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:17.61

Generator state:
state: count=0000025870273732




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   45.77
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:14.90

Generator state:
state: count=0000026170273732




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.068
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :   0.066
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.82

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10011.39
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:15.55

Generator state:
state: count=0000026503613732




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.66

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3047.30
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:12.23

Generator state:
state: count=0000026803613732




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    0.96
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:24.23

Generator state:
state: count=0000027303613732




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :    0.41
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:23.63

Generator state:
state: count=0000027803613732




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :  -0.053
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:18.73

Generator state:
state: count=0000028203613732




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  561.06
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:30.28

Generator state:
state: count=0000028803613732




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  487.18
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:26.46

Generator state:
state: count=0000029403613732




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 3994.71
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:28.46

Generator state:
state: count=0000030003613732




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3531.91
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:25.34

Generator state:
state: count=0000030603613732




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11950.22
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:38.34

Generator state:
state: count=0000031403613732




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7396.72
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:10.53

Generator state:
state: count=0000031643613732




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000002

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   55.56
p-value of test                       :    0.34


-----------------------------------------------
Total number of bits:  3999947640

Normal statistic for number of bits   :   -0.59
p-value of test                       :    0.72



-----------------------------------------------
CPU time used                    :  00:00:19.32

Generator state:
state: count=0000031776945320




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   46.58
p-value of test                       :    0.69


-----------------------------------------------
Total number of bits:  3999946460

Normal statistic for number of bits   :   -0.60
p-value of test                       :    0.73



-----------------------------------------------
CPU time used                    :  00:00:29.94

Generator state:
state: count=0000032176939966




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.94
p-value of test                       :    0.39

Tests on the sum of all N observations
Standardized normal statistic         :   -0.25
p-value of test                       :    0.60

Sample variance                       :    0.62
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:22.40

Generator state:
state: count=0000032510273316




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.46

Tests on the sum of all N observations
Standardized normal statistic         :    0.65
p-value of test                       :    0.26

Sample variance                       :    0.25
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:30.69

Generator state:
state: count=0000033010273321




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :   0.013
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :    1.41
p-value of test                       :    0.20

Tests on the sum of all N observations
Standardized normal statistic         :   -1.58
p-value of test                       :    0.94

Sample variance                       :    0.92
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:20.28

Generator state:
state: count=0000033343606671




***********************************************************
HOST = mintos, Linux

xxh32_key_counter_64


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    1.01
p-value of test                       :    0.35

Tests on the sum of all N observations
Standardized normal statistic         :  -0.017
p-value of test                       :    0.51

Sample variance                       :    3.17
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:27.55

Generator state:
state: count=0000033843606681





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xxh32_key_counter_64
 Number of statistics:  144
 Total CPU time:   00:41:25.34
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 41  MaxOft, t = 5                  1 -  6.3e-8
 42  MaxOft, t = 10                 1 -  2.7e-5
 43  MaxOft, t = 20                 1 -  1.1e-5
 44  MaxOft, t = 30                 1 - eps1
 ----------------------------------------------
 All other tests were passed




