xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:00:52.97

Generator state:
state: count=0000000500000000




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:00:33.76

Generator state:
state: count=0000000800000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      494
p-value of test                       :    0.04

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278254
  j =  1                              :         99999012
  j =  2                              :              494
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:30.12

Generator state:
state: count=0000000900000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      483
p-value of test                       :    0.10

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278243
  j =  1                              :         99999034
  j =  2                              :              483
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:27.25

Generator state:
state: count=0000001000000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      472
p-value of test                       :    0.22

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278232
  j =  1                              :         99999056
  j =  2                              :              472
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:40.47

Generator state:
state: count=0000001100000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      465
p-value of test                       :    0.32

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278225
  j =  1                              :         99999070
  j =  2                              :              465
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:36.62

Generator state:
state: count=0000001200000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      482
p-value of test                       :    0.11

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278242
  j =  1                              :         99999036
  j =  2                              :              482
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:39.18

Generator state:
state: count=0000001300000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      472
p-value of test                       :    0.22

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278232
  j =  1                              :         99999056
  j =  2                              :              472
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:36.75

Generator state:
state: count=0000001400000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      403
p-value of test                       :    0.9927

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278163
  j =  1                              :         99999194
  j =  2                              :              403
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:38.32

Generator state:
state: count=0000001500000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      478
p-value of test                       :    0.14

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278238
  j =  1                              :         99999044
  j =  2                              :              478
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:37.86

Generator state:
state: count=0000001600000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2211
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:00:23.43

Generator state:
state: count=0000001800000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1163
p-value of test                       :  9.3e-3


-----------------------------------------------
CPU time used                    :  00:00:26.24

Generator state:
state: count=0000002100000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     530
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:00:29.50

Generator state:
state: count=0000002500000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     653
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:00:23.00

Generator state:
state: count=0000002920000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     650
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:24.01

Generator state:
state: count=0000003340000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     291
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:00:26.15

Generator state:
state: count=0000003820000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     367
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:00:25.87

Generator state:
state: count=0000004300000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.78
p-value of test                       :    0.49


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.46
p-value of test                       :    0.78

Test on the Nm values of W_{n,i}(mNP1):    0.72
p-value of test                       :    0.54

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     317
p-value of test                       :    0.17

Stat. AD (mNP2)                       :    1.20
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:09.07

Generator state:
state: count=0000004340000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    3.77
p-value of test                       :    0.01


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.30
p-value of test                       :    0.23

Test on the Nm values of W_{n,i}(mNP1):    0.74
p-value of test                       :    0.53

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     288
p-value of test                       :    0.74

Stat. AD (mNP2)                       :    1.06
p-value of test                       :    0.33

Stat. AD after spacings (mNP2-S)      :    0.89
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:13.24

Generator state:
state: count=0000004400000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.10
p-value of test                       :    0.08


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.98
p-value of test                       :    0.36

Test on the Nm values of W_{n,i}(mNP1):    0.79
p-value of test                       :    0.49

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     156
p-value of test                       :    0.32

Stat. AD (mNP2)                       :    0.86
p-value of test                       :    0.44

Stat. AD after spacings (mNP2-S)      :    1.74
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:21.85

Generator state:
state: count=0000004470000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:09.92

Generator state:
state: count=0000004502000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:08.55

Generator state:
state: count=0000004534000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    5.73
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:24.16

Generator state:
state: count=0000005174000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    4.80
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:26.21

Generator state:
state: count=0000005814000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   36.97
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:24.24

Generator state:
state: count=0000006454000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   20.96
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:26.05

Generator state:
state: count=0000007094000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   45.28
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:12.23

Generator state:
state: count=0000007427374747




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   50.12
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:13.27

Generator state:
state: count=0000007760686699




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   42.46
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:17.49

Generator state:
state: count=0000008254325698




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   33.37
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:19.96

Generator state:
state: count=0000008748013548




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   87.23
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:24.19

Generator state:
state: count=0000009548079230




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  116.40
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:26.47

Generator state:
state: count=0000010348080854




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1925.61
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:33.53

Generator state:
state: count=0000011629250423




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1958.36
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:37.96

Generator state:
state: count=0000012909371352




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    4.87
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:17.32

Generator state:
state: count=0000013409371352




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    1.16
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:19.26

Generator state:
state: count=0000013909371352




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:00:24.87

Generator state:
state: count=0000014409371352




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:00:26.77

Generator state:
state: count=0000014909371352




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40425
p-value of test                       :    0.07


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144425
  j =  1                              :         49919182
  j =  2                              :            40361
  j =  3                              :               32
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:38.69

Generator state:
state: count=0000015559371352




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40178
p-value of test                       :    0.40


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144178
  j =  1                              :         49919674
  j =  2                              :            40118
  j =  3                              :               30
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:40.43

Generator state:
state: count=0000016209371352




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :   0.064
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 9.99e+5
p-value of test                       :    0.82


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:00:40.49

Generator state:
state: count=0000016709371352




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.083
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.63

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.01e+5
p-value of test                       :    0.22


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :    0.41
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    1.07
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:00:26.66

Generator state:
state: count=0000017209371352




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :    0.02


-----------------------------------------------
Anderson-Darling statistic            :    0.70
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:00:08.07

Generator state:
state: count=0000017409371352




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99787.32
p-value of test                       :    0.68


-----------------------------------------------
Anderson-Darling statistic            :    0.53
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:00:10.85

Generator state:
state: count=0000017709371352




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :   0.025
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:04.64

Generator state:
state: count=0000017809371352




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.96
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:11.30

Generator state:
state: count=0000018109371352




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.06e-4
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    : 7.25e-5
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:11.50

Generator state:
state: count=0000018309371352




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.82
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:13.86

Generator state:
state: count=0000018809371352




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.91
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:23.43

Generator state:
state: count=0000019014371352




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.78
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:09.52

Generator state:
state: count=0000019234371352




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   55.63
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:13.39

Generator state:
state: count=0000019746371352




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   33.48
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:15.41

Generator state:
state: count=0000020258371352




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   41.30
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:15.19

Generator state:
state: count=0000020770371352




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   38.70
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:15.24

Generator state:
state: count=0000021282371352




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   28.80
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:11.63

Generator state:
state: count=0000021695702457




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.98
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:17.53

Generator state:
state: count=0000021815702457




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    6.31
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:24.17

Generator state:
state: count=0000022175702457




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.31
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:30.36

Generator state:
state: count=0000022325702457




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.24
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:40.48

Generator state:
state: count=0000022775702457




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.16
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:38.51

Generator state:
state: count=0000022871702457




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.47
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:54.92

Generator state:
state: count=0000023159702457




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   16.06
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:16.66

Generator state:
state: count=0000023759702457




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2457.31
p-value of test                       :    0.54



-----------------------------------------------
CPU time used                    :  00:00:22.09

Generator state:
state: count=0000023959702459




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1550.86
p-value of test                       :    0.55



-----------------------------------------------
CPU time used                    :  00:00:07.15

Generator state:
state: count=0000024039702649




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   59.20
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   33.94
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   39.05
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   48.10
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   23.14
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:00:30.13

Generator state:
state: count=0000024189702649




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   46.66
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   38.13
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   36.37
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   39.15
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   19.57
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:00:08.47

Generator state:
state: count=0000024279702649




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  132.09
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  131.02
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  489.21
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  114.70
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   78.38
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:00:31.51

Generator state:
state: count=0000024449702649




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  140.01
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  129.09
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  493.39
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  116.56
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   64.53
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:09.04

Generator state:
state: count=0000024549702649




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  348.54
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  368.40
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5001.73
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  337.01
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  170.22
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:00:30.95

Generator state:
state: count=0000024716702649




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  292.97
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  331.33
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4986.86
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  264.18
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  155.07
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:00:08.69

Generator state:
state: count=0000024816702649




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   14.63
p-value of test                       :    0.15


-----------------------------------------------
Normal statistic for number of jumps  :    0.39
p-value of test                       :    0.35



-----------------------------------------------
CPU time used                    :  00:00:08.96

Generator state:
state: count=0000024816822649




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    7.31
p-value of test                       :    0.70


-----------------------------------------------
Normal statistic for number of jumps  :  -0.019
p-value of test                       :    0.51



-----------------------------------------------
CPU time used                    :  00:00:08.96

Generator state:
state: count=0000024816942649




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.85

Tests on the sum of all N observations
Standardized normal statistic         :    0.64
p-value of test                       :    0.26

Sample variance                       :    1.25
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:12.31

Generator state:
state: count=0000024828127469




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.015
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    : 8.28e-3
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    1.54
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:14.09

Generator state:
state: count=0000024855477469




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.012
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    : 9.11e-3
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:15.90

Generator state:
state: count=0000024937427469




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   10.96
p-value of test                       :    0.20

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:00:46.83

Generator state:
state: count=0000025270761469




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    1.67
p-value of test                       :    0.98

-----------------------------------------------
Global longest run of 1               :   28.00
p-value of test                       :    0.94



-----------------------------------------------
CPU time used                    :  00:00:21.75

Generator state:
state: count=0000025570762069




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  323.87
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:16.48

Generator state:
state: count=0000025870762069




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   50.87
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:14.39

Generator state:
state: count=0000026170762069




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    : 9.00e-3
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    4.30
p-value of test                       :  6.3e-3

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9625.80
p-value of test                       :    0.9963

-----------------------------------------------
CPU time used                    :  00:00:15.09

Generator state:
state: count=0000026504102069




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.066
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.63

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3034.39
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:11.47

Generator state:
state: count=0000026804102069




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.76
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:23.11

Generator state:
state: count=0000027304102069




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -1.43
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:23.03

Generator state:
state: count=0000027804102069




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   -2.52
p-value of test                       :    0.9942

-----------------------------------------------
CPU time used                    :  00:00:18.49

Generator state:
state: count=0000028204102069




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  583.59
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:30.61

Generator state:
state: count=0000028804102069




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  618.11
p-value of test                       :  6.2e-3

-----------------------------------------------
CPU time used                    :  00:00:25.50

Generator state:
state: count=0000029404102069




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4113.19
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:28.46

Generator state:
state: count=0000030004102069




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3461.00
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:23.57

Generator state:
state: count=0000030604102069




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11699.88
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:37.23

Generator state:
state: count=0000031404102069




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7426.41
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:09.46

Generator state:
state: count=0000031644102069




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   52.00
p-value of test                       :    0.47


-----------------------------------------------
Total number of bits:  4000019610

Normal statistic for number of bits   :    0.22
p-value of test                       :    0.41



-----------------------------------------------
CPU time used                    :  00:00:18.34

Generator state:
state: count=0000031777436056




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   62.38
p-value of test                       :    0.15


-----------------------------------------------
Total number of bits:  3999946580

Normal statistic for number of bits   :   -0.60
p-value of test                       :    0.72



-----------------------------------------------
CPU time used                    :  00:00:28.40

Generator state:
state: count=0000032177430714




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.098
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.90

Tests on the sum of all N observations
Standardized normal statistic         :    0.45
p-value of test                       :    0.33

Sample variance                       :    0.74
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:21.07

Generator state:
state: count=0000032510764064




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    :    0.39
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.47

Tests on the sum of all N observations
Standardized normal statistic         :    0.82
p-value of test                       :    0.21

Sample variance                       :    1.36
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:29.07

Generator state:
state: count=0000033010764069




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.028
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    1.16
p-value of test                       :    0.28

Tests on the sum of all N observations
Standardized normal statistic         :    1.39
p-value of test                       :    0.08

Sample variance                       :    0.96
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:18.96

Generator state:
state: count=0000033344097419




***********************************************************
HOST = mintos, Linux

xxh64_key_counter_64


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.85

Tests on the sum of all N observations
Standardized normal statistic         :    0.39
p-value of test                       :    0.35

Sample variance                       :    0.62
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:25.36

Generator state:
state: count=0000033844097429





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xxh64_key_counter_64
 Number of statistics:  144
 Total CPU time:   00:36:57.86

 All tests were passed




