xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:01:05.95

Generator state:
state: count=0000000500000000




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :  9.6e-3


-----------------------------------------------
CPU time used                    :  00:00:41.48

Generator state:
state: count=0000000800000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      415
p-value of test                       :    0.97

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278175
  j =  1                              :         99999170
  j =  2                              :              415
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:28.58

Generator state:
state: count=0000000900000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      429
p-value of test                       :    0.88

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278189
  j =  1                              :         99999142
  j =  2                              :              429
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:29.90

Generator state:
state: count=0000001000000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      458
p-value of test                       :    0.45

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278218
  j =  1                              :         99999084
  j =  2                              :              458
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:35.96

Generator state:
state: count=0000001100000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      442
p-value of test                       :    0.72

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278202
  j =  1                              :         99999116
  j =  2                              :              442
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:37.12

Generator state:
state: count=0000001200000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      454
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278214
  j =  1                              :         99999092
  j =  2                              :              454
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:35.31

Generator state:
state: count=0000001300000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      459
p-value of test                       :    0.43

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278219
  j =  1                              :         99999082
  j =  2                              :              459
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:36.91

Generator state:
state: count=0000001400000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      465
p-value of test                       :    0.32

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278225
  j =  1                              :         99999070
  j =  2                              :              465
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:35.45

Generator state:
state: count=0000001500000000




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      475
p-value of test                       :    0.18

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278235
  j =  1                              :         99999050
  j =  2                              :              475
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:36.83

Generator state:
state: count=0000001600000000




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2145
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:00:30.36

Generator state:
state: count=0000001800000000




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1137
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:00:36.24

Generator state:
state: count=0000002100000000




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     550
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:00:42.05

Generator state:
state: count=0000002500000000




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     592
p-value of test                       :    0.99


-----------------------------------------------
CPU time used                    :  00:00:35.64

Generator state:
state: count=0000002920000000




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     625
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:00:36.05

Generator state:
state: count=0000003340000000




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     310
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:00:40.73

Generator state:
state: count=0000003820000000




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     355
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:00:39.96

Generator state:
state: count=0000004300000000




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.71
p-value of test                       :    0.54


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.42
p-value of test                       :    0.82

Test on the Nm values of W_{n,i}(mNP1):    0.81
p-value of test                       :    0.47

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     301
p-value of test                       :    0.48

Stat. AD (mNP2)                       :    0.31
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:09.15

Generator state:
state: count=0000004340000000




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.30
p-value of test                       :    0.06


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.69
p-value of test                       :    0.56

Test on the Nm values of W_{n,i}(mNP1):    0.58
p-value of test                       :    0.67

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     308
p-value of test                       :    0.33

Stat. AD (mNP2)                       :    1.70
p-value of test                       :    0.14

Stat. AD after spacings (mNP2-S)      :    0.74
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:13.64

Generator state:
state: count=0000004400000000




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.91
p-value of test                       :    0.40


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.30
p-value of test                       :    0.23

Test on the Nm values of W_{n,i}(mNP1):    0.69
p-value of test                       :    0.56

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     169
p-value of test                       :    0.07

Stat. AD (mNP2)                       :    0.52
p-value of test                       :    0.73

Stat. AD after spacings (mNP2-S)      :    0.83
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:21.92

Generator state:
state: count=0000004470000000




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:09.36

Generator state:
state: count=0000004502000000




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:08.66

Generator state:
state: count=0000004534000000




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   12.66
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:40.92

Generator state:
state: count=0000005174000000




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   11.82
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:41.72

Generator state:
state: count=0000005814000000




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   18.75
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:40.01

Generator state:
state: count=0000006454000000




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   15.98
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:42.45

Generator state:
state: count=0000007094000000




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   64.21
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:20.45

Generator state:
state: count=0000007427354489




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   43.07
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:21.80

Generator state:
state: count=0000007760663168




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   41.42
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:29.23

Generator state:
state: count=0000008254339096




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   59.07
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:30.66

Generator state:
state: count=0000008748009070




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  113.81
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:44.03

Generator state:
state: count=0000009548031063




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  104.56
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:48.44

Generator state:
state: count=0000010347980365




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1923.28
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:07.44

Generator state:
state: count=0000011627652027




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1925.91
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:01:10.90

Generator state:
state: count=0000012907392061




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    5.55
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:30.48

Generator state:
state: count=0000013407392061




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    3.50
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:30.59

Generator state:
state: count=0000013907392061




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:37.50

Generator state:
state: count=0000014407392061




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:00:38.93

Generator state:
state: count=0000014907392061




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40216
p-value of test                       :    0.33


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144216
  j =  1                              :         49919592
  j =  2                              :            40168
  j =  3                              :               24
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:54.80

Generator state:
state: count=0000015557392061




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40340
p-value of test                       :    0.14


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144340
  j =  1                              :         49919334
  j =  2                              :            40312
  j =  3                              :               14
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:55.50

Generator state:
state: count=0000016207392061




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :   0.095
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    1.23
p-value of test                       :    0.25

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 9.99e+5
p-value of test                       :    0.78


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :   0.051
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:52.49

Generator state:
state: count=0000016707392061




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.48
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.92
p-value of test                       :    0.40

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 4.99e+5
p-value of test                       :    0.69


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.63

Anderson-Darling statistic = A2       :    1.21
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:00:40.56

Generator state:
state: count=0000017207392061




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99777.94
p-value of test                       :    0.69


-----------------------------------------------
Anderson-Darling statistic            :    0.58
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:00:13.44

Generator state:
state: count=0000017407392061




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :    0.02


-----------------------------------------------
Anderson-Darling statistic            :    0.19
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:00:18.56

Generator state:
state: count=0000017707392061




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.69
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:07.17

Generator state:
state: count=0000017807392061




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.39
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:19.16

Generator state:
state: count=0000018107392061




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.23e-4
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    : 2.62e-5
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :    2.32
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:17.08

Generator state:
state: count=0000018307392061




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    2.65
p-value of test                       :  4.0e-3

-----------------------------------------------
CPU time used                    :  00:00:27.31

Generator state:
state: count=0000018807392061




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.23
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:29.25

Generator state:
state: count=0000019012392061




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -2.39
p-value of test                       :    0.9916

-----------------------------------------------
CPU time used                    :  00:00:15.26

Generator state:
state: count=0000019232392061




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   43.33
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:27.74

Generator state:
state: count=0000019744392061




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   54.61
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:28.28

Generator state:
state: count=0000020256392061




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   43.87
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:27.99

Generator state:
state: count=0000020768392061




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   41.97
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:27.57

Generator state:
state: count=0000021280392061




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   32.71
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:21.75

Generator state:
state: count=0000021693752957




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    7.59
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:20.17

Generator state:
state: count=0000021813752957




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.18
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:32.26

Generator state:
state: count=0000022173752957




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.20
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:32.30

Generator state:
state: count=0000022323752957




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.34
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:50.66

Generator state:
state: count=0000022773752957




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.52
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:39.08

Generator state:
state: count=0000022869752957




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.94
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:59.09

Generator state:
state: count=0000023157752957




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   23.02
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:32.07

Generator state:
state: count=0000023757752957




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2469.43
p-value of test                       :    0.47



-----------------------------------------------
CPU time used                    :  00:00:26.57

Generator state:
state: count=0000023957752957




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1538.08
p-value of test                       :    0.64



-----------------------------------------------
CPU time used                    :  00:00:08.61

Generator state:
state: count=0000024037753121




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   54.67
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   48.02
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   56.18
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   21.23
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   33.68
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:33.76

Generator state:
state: count=0000024187753121




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   38.32
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   47.13
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   59.67
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   46.46
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   23.79
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:00:10.50

Generator state:
state: count=0000024277753121




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  135.18
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  140.14
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  459.30
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  145.90
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   58.32
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:00:37.01

Generator state:
state: count=0000024447753121




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  141.58
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  138.19
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  440.23
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :   97.85
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   63.78
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:00:11.19

Generator state:
state: count=0000024547753121




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  373.58
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  356.97
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5004.01
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  361.77
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  211.81
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:00:35.84

Generator state:
state: count=0000024714753121




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  289.54
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  359.04
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5142.94
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  349.62
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  173.10
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:00:11.21

Generator state:
state: count=0000024814753121




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    7.25
p-value of test                       :    0.70


-----------------------------------------------
Normal statistic for number of jumps  :    1.56
p-value of test                       :    0.06



-----------------------------------------------
CPU time used                    :  00:00:08.90

Generator state:
state: count=0000024814873121




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    4.33
p-value of test                       :    0.93


-----------------------------------------------
Normal statistic for number of jumps  :   -0.47
p-value of test                       :    0.68



-----------------------------------------------
CPU time used                    :  00:00:08.92

Generator state:
state: count=0000024814993121




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

Tests on the sum of all N observations
Standardized normal statistic         :   -0.44
p-value of test                       :    0.67

Sample variance                       :    1.42
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:09.94

Generator state:
state: count=0000024826177941




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.13e-3
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :   0.014
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    0.97
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:14.61

Generator state:
state: count=0000024853527941




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.013
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.35

Anderson-Darling statistic = A2       :    1.18
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:17.73

Generator state:
state: count=0000024935477941




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    2.74
p-value of test                       :    0.95

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:00:52.76

Generator state:
state: count=0000025268811941




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    5.41
p-value of test                       :    0.61

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:27.23

Generator state:
state: count=0000025568812541




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  312.27
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:23.23

Generator state:
state: count=0000025868812541




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   57.15
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:19.94

Generator state:
state: count=0000026168812541




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.069
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    :   0.044
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.62

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9923.41
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:21.94

Generator state:
state: count=0000026502152541




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    :   0.060
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    1.29
p-value of test                       :    0.24

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2915.37
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:17.88

Generator state:
state: count=0000026802152541




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    1.24
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:33.34

Generator state:
state: count=0000027302152541




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :    3.28
p-value of test                       :  5.2e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:33.05

Generator state:
state: count=0000027802152541




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   -1.05
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:26.19

Generator state:
state: count=0000028202152541




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  596.23
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:40.84

Generator state:
state: count=0000028802152541




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  469.46
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:38.48

Generator state:
state: count=0000029402152541




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4128.31
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:40.80

Generator state:
state: count=0000030002152541




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3593.87
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:37.21

Generator state:
state: count=0000030602152541




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11741.63
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:54.03

Generator state:
state: count=0000031402152541




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7516.28
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:14.57

Generator state:
state: count=0000031642152541




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000005

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   56.72
p-value of test                       :    0.30


-----------------------------------------------
Total number of bits:  4000005990

Normal statistic for number of bits   :   0.067
p-value of test                       :    0.47



-----------------------------------------------
CPU time used                    :  00:00:21.13

Generator state:
state: count=0000031775486074




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   90.64
p-value of test                       :  7.3e-4    *****


-----------------------------------------------
Total number of bits:  4000070930

Normal statistic for number of bits   :    0.79
p-value of test                       :    0.21



-----------------------------------------------
CPU time used                    :  00:00:37.67

Generator state:
state: count=0000032175493167




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

Tests on the sum of all N observations
Standardized normal statistic         :   -0.45
p-value of test                       :    0.67

Sample variance                       :    0.46
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:30.71

Generator state:
state: count=0000032508826517




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.22
p-value of test                       :    0.98

Tests on the sum of all N observations
Standardized normal statistic         :   -0.19
p-value of test                       :    0.58

Sample variance                       :    1.19
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:42.21

Generator state:
state: count=0000033008826522




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

Tests on the sum of all N observations
Standardized normal statistic         :   0.031
p-value of test                       :    0.49

Sample variance                       :    1.33
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:28.94

Generator state:
state: count=0000033342159872




***********************************************************
HOST = mintos, Linux

siphash24_key_counter_64


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.53
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.077
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    2.60
p-value of test                       :    0.05

Tests on the sum of all N observations
Standardized normal statistic         :   -1.92
p-value of test                       :    0.97

Sample variance                       :    0.30
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:40.94

Generator state:
state: count=0000033842159882





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        siphash24_key_counter_64
 Number of statistics:  144
 Total CPU time:   00:50:11.90
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 83  HammingCorr, L = 300            5.2e-4
 92  Run of bits, r = 20             7.3e-4
 ----------------------------------------------
 All other tests were passed



