xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:01:55.57

Generator state:
state: 0x1fd80c8




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:01:11.05

Generator state:
state: 0x1fd80c8




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      453
p-value of test                       :    0.52

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278213
  j =  1                              :         99999094
  j =  2                              :              453
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:42.56

Generator state:
state: 0x1fd80c8




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      441
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278201
  j =  1                              :         99999118
  j =  2                              :              441
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:43.02

Generator state:
state: 0x1fd80c8




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      471
p-value of test                       :    0.23

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278231
  j =  1                              :         99999058
  j =  2                              :              471
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:53.77

Generator state:
state: 0x1fd80c8




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      459
p-value of test                       :    0.43

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278219
  j =  1                              :         99999082
  j =  2                              :              459
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:54.25

Generator state:
state: 0x1fd80c8




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      460
p-value of test                       :    0.41

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278220
  j =  1                              :         99999080
  j =  2                              :              460
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:53.58

Generator state:
state: 0x1fd80c8




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      463
p-value of test                       :    0.36

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278223
  j =  1                              :         99999074
  j =  2                              :              463
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:54.26

Generator state:
state: 0x1fd80c8




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      458
p-value of test                       :    0.45

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278218
  j =  1                              :         99999084
  j =  2                              :              458
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:53.29

Generator state:
state: 0x1fd80c8




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      400
p-value of test                       :    0.9952

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278160
  j =  1                              :         99999200
  j =  2                              :              400
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:54.03

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2170
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:45.46

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1059
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:00:59.20

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     566
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:01:13.00

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     629
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:01:08.88

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     640
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:01:10.53

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     352
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:01:19.48

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     326
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:01:19.48

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.75
p-value of test                       :    0.51


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.86
p-value of test                       :    0.11

Test on the Nm values of W_{n,i}(mNP1):    0.65
p-value of test                       :    0.60

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     297
p-value of test                       :    0.55

Stat. AD (mNP2)                       :    0.72
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:15.99

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.20
p-value of test                       :    0.27


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.51
p-value of test                       :    0.73

Test on the Nm values of W_{n,i}(mNP1):    0.40
p-value of test                       :    0.85

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     299
p-value of test                       :    0.51

Stat. AD (mNP2)                       :    2.43
p-value of test                       :    0.05

Stat. AD after spacings (mNP2-S)      :    0.61
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:23.00

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.28
p-value of test                       :    0.95


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.55
p-value of test                       :    0.69

Test on the Nm values of W_{n,i}(mNP1):    1.02
p-value of test                       :    0.35

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     143
p-value of test                       :    0.70

Stat. AD (mNP2)                       :    1.51
p-value of test                       :    0.17

Stat. AD after spacings (mNP2-S)      :    0.40
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:32.26

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   23.00
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:15.23

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:13.70

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   22.46
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:01:30.53

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   14.02
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:01:34.26

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   21.40
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:01:31.33

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   21.16
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:34.63

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   68.91
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:47.75

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   71.45
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:49.26

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   47.56
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:01:10.07

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   47.41
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:01:12.67

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   95.76
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:01:50.61

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  109.99
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:01:52.89

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1911.35
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:02:54.92

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1844.31
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:02:58.15

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    8.29
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:01:10.40

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    7.34
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:01:11.98

Generator state:
state: 0x1fd80c8




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:01:19.69

Generator state:
state: 0x1fd80c8




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.62e+6
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:01:20.76

Generator state:
state: 0x1fd80c8




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40205
p-value of test                       :    0.35


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144205
  j =  1                              :         49919615
  j =  2                              :            40155
  j =  3                              :               25
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:50.36

Generator state:
state: 0x1fd80c8




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40004
p-value of test                       :    0.73


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144004
  j =  1                              :         49920018
  j =  2                              :            39952
  j =  3                              :               26
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:51.86

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.72

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.32


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.062
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:01:37.90

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.080
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.71
p-value of test                       :  2.3e-3

Anderson-Darling statistic = A2       :    3.72
p-value of test                       :    0.01

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.02e+5
p-value of test                       :    0.01


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:01:24.57

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.37


-----------------------------------------------
Anderson-Darling statistic            :    0.62
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:00:30.88

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99518.64
p-value of test                       :    0.86


-----------------------------------------------
Anderson-Darling statistic            :    0.84
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:00:44.76

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.51
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:15.67

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.81
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:44.17

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.18e-5
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    : 2.70e-4
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.87
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:33.61

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.39
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:09.42

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.90
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:46.09

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.41
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:33.96

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   45.14
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:01:10.03

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   48.17
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:01:11.76

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   55.12
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:11.67

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   54.89
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:11.82

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   26.46
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:56.96

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    0.17
p-value of test                       :    0.9965

-----------------------------------------------
CPU time used                    :  00:00:30.57

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    5.25
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:01:02.84

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.18
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:46.07

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.87
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:01:29.80

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.25
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:48.46

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.06
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:01:27.26

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   14.41
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:01:22.76

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2492.35
p-value of test                       :    0.35



-----------------------------------------------
CPU time used                    :  00:00:43.32

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1517.60
p-value of test                       :    0.77



-----------------------------------------------
CPU time used                    :  00:00:15.26

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   60.12
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   40.58
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   49.65
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   42.44
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   25.88
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:00:44.57

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   41.56
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   27.71
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   53.72
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   43.67
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   16.79
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:00:17.67

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  140.48
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  143.78
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  458.29
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  107.30
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   73.47
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:00:48.44

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  113.41
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  151.45
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  503.55
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  140.01
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   64.98
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:00:19.23

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  362.49
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  337.18
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4763.85
p-value of test                       :    0.9916


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  343.31
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  174.37
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:00:47.39

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  335.63
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  346.54
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4789.80
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  351.05
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  151.14
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:00:19.03

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    4.97
p-value of test                       :    0.89


-----------------------------------------------
Normal statistic for number of jumps  :    0.67
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:00:09.05

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    7.39
p-value of test                       :    0.69


-----------------------------------------------
Normal statistic for number of jumps  :    1.19
p-value of test                       :    0.12



-----------------------------------------------
CPU time used                    :  00:00:09.10

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.78

Tests on the sum of all N observations
Standardized normal statistic         :   -0.42
p-value of test                       :    0.66

Sample variance                       :    0.90
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:14.69

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.69e-3
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :   0.015
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    1.24
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:16.97

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.021
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    : 4.25e-3
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    2.19
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:24.43

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.90
p-value of test                       :    0.35

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.14



-----------------------------------------------
CPU time used                    :  00:01:21.94

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   11.00
p-value of test                       :    0.14

-----------------------------------------------
Global longest run of 1               :   29.00
p-value of test                       :    0.75



-----------------------------------------------
CPU time used                    :  00:00:52.51

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  297.94
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:48.82

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   83.13
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:45.59

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.063
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    :   0.036
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.62

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9885.38
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:49.53

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.026
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    2.21
p-value of test                       :    0.07

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2869.72
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:43.05

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.11
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:01:15.03

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :    0.97
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:14.63

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    1.04
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:59.57

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  608.30
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:01:31.07

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  524.53
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:01:27.19

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4236.02
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:01:29.97

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3594.21
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:01:25.81

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11523.17
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:01:59.52

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7408.49
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:34.47

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000003

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   72.27
p-value of test                       :    0.03


-----------------------------------------------
Total number of bits:  3999826740

Normal statistic for number of bits   :   -1.94
p-value of test                       :    0.97



-----------------------------------------------
CPU time used                    :  00:00:32.01

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   39.30
p-value of test                       :    0.90


-----------------------------------------------
Total number of bits:  4000078560

Normal statistic for number of bits   :    0.88
p-value of test                       :    0.19



-----------------------------------------------
CPU time used                    :  00:01:09.82

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :   0.058
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.81

Tests on the sum of all N observations
Standardized normal statistic         :   -0.71
p-value of test                       :    0.76

Sample variance                       :    0.70
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:57.97

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.83

Tests on the sum of all N observations
Standardized normal statistic         :   -0.13
p-value of test                       :    0.55

Sample variance                       :    1.32
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:01:23.11

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

Tests on the sum of all N observations
Standardized normal statistic         :    0.14
p-value of test                       :    0.44

Sample variance                       :    1.02
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:56.06

Generator state:
state: 0x1fd80c8




***********************************************************
HOST = mintos, Linux

stdcpp_random_device


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.79

Tests on the sum of all N observations
Standardized normal statistic         :    0.53
p-value of test                       :    0.30

Sample variance                       :    1.34
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:01:21.03

Generator state:
state: 0x1fd80c8





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        stdcpp_random_device
 Number of statistics:  144
 Total CPU time:   01:38:44.71

 All tests were passed



