xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = mintos, Linux

murmur1_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      24
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:01.00

Generator state:
state: count=10000000




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

murmur1_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2892
p-value of test                       :    0.62

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970188
  j =  1                              :          4994221
  j =  2                              :             2882
  j =  3                              :                5
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.91

Generator state:
state: count=20000000




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1101.66
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:00.96

Generator state:
state: count=71040312




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   18.98
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:00.77

Generator state:
state: count=96640312




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   39.45
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:00.67

Generator state:
state: count=121328939




***********************************************************
HOST = mintos, Linux

murmur1_counter


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99701.40
p-value of test                       :    0.75


-----------------------------------------------
Anderson-Darling statistic            :    0.61
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:00:00.74

Generator state:
state: count=133328939




***********************************************************
HOST = mintos, Linux

murmur1_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   40.62
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:00.92

Generator state:
state: count=184528939




***********************************************************
HOST = mintos, Linux

murmur1_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.87
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:00.40

Generator state:
state: count=191728939




***********************************************************
HOST = mintos, Linux

murmur1_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2126.65
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:00.84

Generator state:
state: count=221728939




***********************************************************
HOST = mintos, Linux

murmur1_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   58.53
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   51.98
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   58.18
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   27.57
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   21.68
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:00:00.94

Generator state:
state: count=226728939





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        murmur1_counter
 Number of statistics:  15
 Total CPU time:   00:00:08.18

 All tests were passed



