xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      30
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:00:01.10

Generator state:
state: count=10000000




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2911
p-value of test                       :    0.49

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970207
  j =  1                              :          4994179
  j =  2                              :             2909
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:01.10

Generator state:
state: count=20000000




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1125.78
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:01.50

Generator state:
state: count=71242751




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   23.85
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:01.04

Generator state:
state: count=96842751




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   35.06
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:00.94

Generator state:
state: count=121531744




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99684.80
p-value of test                       :    0.76


-----------------------------------------------
Anderson-Darling statistic            : 8.15e-3
p-value of test                       :    0.9919


-----------------------------------------------
CPU time used                    :  00:00:00.83

Generator state:
state: count=133531744




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   25.48
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:01.50

Generator state:
state: count=184731744




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.42
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:00.47

Generator state:
state: count=191931744




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2262.52
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:01.16

Generator state:
state: count=221931744




***********************************************************
HOST = mintos, Linux

xxh64_key_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   55.53
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   62.55
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   60.33
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   45.17
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   25.20
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:00:00.97

Generator state:
state: count=226931744





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        xxh64_key_counter
 Number of statistics:  15
 Total CPU time:   00:00:10.64

 All tests were passed




