xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = mintos, Linux

siphash24_counter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      27
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:01.43

Generator state:
state: count=10000000




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

siphash24_counter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2941
p-value of test                       :    0.28

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970237
  j =  1                              :          4994123
  j =  2                              :             2931
  j =  3                              :                5
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:01.39

Generator state:
state: count=20000000




***********************************************************
HOST = mintos, Linux

siphash24_counter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1081.31
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:03.36

Generator state:
state: count=71547734




***********************************************************
HOST = mintos, Linux

siphash24_counter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   28.93
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:01.87

Generator state:
state: count=97147734




***********************************************************
HOST = mintos, Linux

siphash24_counter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   42.20
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:01.80

Generator state:
state: count=121827891




***********************************************************
HOST = mintos, Linux

siphash24_counter


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :    0.03


-----------------------------------------------
Anderson-Darling statistic            :    0.80
p-value of test                       :    0.20


-----------------------------------------------
CPU time used                    :  00:00:01.25

Generator state:
state: count=133827891




***********************************************************
HOST = mintos, Linux

siphash24_counter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   46.49
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:03.32

Generator state:
state: count=185027891




***********************************************************
HOST = mintos, Linux

siphash24_counter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.29
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:00.69

Generator state:
state: count=192227891




***********************************************************
HOST = mintos, Linux

siphash24_counter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2167.62
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:02.14

Generator state:
state: count=222227891




***********************************************************
HOST = mintos, Linux

siphash24_counter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   54.48
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   47.33
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :  101.75
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   30.83
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   25.55
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:01.07

Generator state:
state: count=227227891





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        siphash24_counter
 Number of statistics:  15
 Total CPU time:   00:00:18.35

 All tests were passed



