xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = mintos, Linux

pcg32_random_r


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      23
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:00:00.99

Generator state:
state: state=0x9d068d3fe7e04578, inc=0x000000000000006d




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

pcg32_random_r


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2830
p-value of test                       :    0.93

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970126
  j =  1                              :          4994341
  j =  2                              :             2828
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.89

Generator state:
state: state=0x1c3bd7e20e8186f8, inc=0x000000000000006d




***********************************************************
HOST = mintos, Linux

pcg32_random_r


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1120.56
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:00.87

Generator state:
state: state=0xc6bb5c1a2571f1d6, inc=0x000000000000006d




***********************************************************
HOST = mintos, Linux

pcg32_random_r


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   36.33
p-value of test                       :  9.6e-3

-----------------------------------------------
CPU time used                    :  00:00:00.64

Generator state:
state: state=0xd7baad8ed97451d6, inc=0x000000000000006d




***********************************************************
HOST = mintos, Linux

pcg32_random_r


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   42.30
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:00.58

Generator state:
state: state=0x81a1a2d2707b50f2, inc=0x000000000000006d




***********************************************************
HOST = mintos, Linux

pcg32_random_r


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.16


-----------------------------------------------
Anderson-Darling statistic            :    0.58
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:00:00.68

Generator state:
state: state=0xf2ce2b420ab1bdf2, inc=0x000000000000006d




***********************************************************
HOST = mintos, Linux

pcg32_random_r


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   46.60
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:00.86

Generator state:
state: state=0xc2f04e6d68a27df2, inc=0x000000000000006d




***********************************************************
HOST = mintos, Linux

pcg32_random_r


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.47
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:00.37

Generator state:
state: state=0x6c90393dc4c658f2, inc=0x000000000000006d




***********************************************************
HOST = mintos, Linux

pcg32_random_r


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2168.05
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:00.63

Generator state:
state: state=0x8f85bf3e98a2e972, inc=0x000000000000006d




***********************************************************
HOST = mintos, Linux

pcg32_random_r


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   41.98
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   50.83
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   91.76
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   36.02
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   27.40
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:00:00.83

Generator state:
state: state=0x300f7adae02bcc32, inc=0x000000000000006d





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        pcg32_random_r
 Number of statistics:  15
 Total CPU time:   00:00:07.36

 All tests were passed



