xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = mintos, Linux

stdcpp_minstd_rand


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 : 4981064
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.86

Generator state:
state: 1517639014




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = mintos, Linux

stdcpp_minstd_rand


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     8587
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289975883
  j =  1                              :          4982836
  j =  2                              :             8567
  j =  3                              :               10
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:01.06

Generator state:
state: 1668199694




***********************************************************
HOST = mintos, Linux

stdcpp_minstd_rand


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1055.68
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:00.87

Generator state:
state: 1487272962




***********************************************************
HOST = mintos, Linux

stdcpp_minstd_rand


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   12.16
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:00.68

Generator state:
state: 662474866




***********************************************************
HOST = mintos, Linux

stdcpp_minstd_rand


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   53.24
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:00.58

Generator state:
state: 777366176




***********************************************************
HOST = mintos, Linux

stdcpp_minstd_rand


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.26e+8
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :   0.000
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:00:00.67

Generator state:
state: 542409652




***********************************************************
HOST = mintos, Linux

stdcpp_minstd_rand


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   40.90
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:00.88

Generator state:
state: 358618634




***********************************************************
HOST = mintos, Linux

stdcpp_minstd_rand


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.17
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:00.37

Generator state:
state: 2018550526




***********************************************************
HOST = mintos, Linux

stdcpp_minstd_rand


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2265.89
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:00.71

Generator state:
state: 212194595




***********************************************************
HOST = mintos, Linux

stdcpp_minstd_rand


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   : 1.76e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   : 2.48e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   : 2.76e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   : 6676.82
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :72458.10
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.82

Generator state:
state: 94779478





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        stdcpp_minstd_rand
 Number of statistics:  15
 Total CPU time:   00:00:07.54
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  BirthdaySpacings                 eps  
  2  Collision                        eps  
  6  MaxOft                           eps  
  6  MaxOft AD                      1 - eps1
 10  RandomWalk1 H                    eps  
 10  RandomWalk1 M                    eps  
 10  RandomWalk1 J                    eps  
 10  RandomWalk1 R                    eps  
 10  RandomWalk1 C                    eps  
 ----------------------------------------------
 All other tests were passed



